COM_JARTISTS="Artist Manager"
COM_JARTISTS_XML_DESCRIPTION="<p>JArtists Manager allows administrators to do the following</p>
<p><strong>Artists Management</strong></p>
<p>Manage Artists Profiles with just a few clicks. It's a simple step to add the Artists' Biography, main image, Facebook links and more.</p>
<p><strong>Discography Management</strong></p>
<p>Create a log of all the Albums, EP's, LP's, Mixtapes and Singles of each artists in the system. You can add both back and front cover, description and links to purchase.</p>
<p><strong>Video Management</strong></p>
<p><strong><br /></strong>Using JArtists Manager, you can add a list of videos for each artist and have thumbnails automatically grabbed and displayed.</p>
<p><strong>Photo/Gallery Management</strong></p>
<p>For any listing component, photos are very important and for any manager, uploading photos should be quick and simple. This component allows you to create unlimited Photo Galleries/Albums for each artist and unlimited photos to each. Not only can you upload one photo at a time, but you can also perform batch uploads.</p>
<p>All photos are then resized and thumbnails generated.</p>
<p><strong>Events/Tour Management</strong></p>
<p>JArtists provide a simple way to add events for each artist. Whether it is a concert or radio interview time, you can use the Events Manager to spread the word.</p>
<p><strong>Press/News Management</strong></p>
<p>Additional to the Tour Management, the system also includes the ability to start a blog or news asset specifically for each artists. Now you can avoid messy categories and linking.</p>
<p><strong>Weblinks Management</strong></p>
<p>Last but not least, is Weblinks Management. This area of the system allows you to add relevant links to each artist. For instance, myspace, twitter, sponsors etc....</p>
<p><strong>Functionality features include</strong></p>
<p><strong></strong><br />- Batch Uploading of Images in Gallery</p>
<p>- Thumbnail Creation<br /><br />- Entry Featuring</p>
<p>- Plugin Extensible<br /><br />- Hits Manager</p>
<p>&nbsp;</p>
"
COM_JARTISTS_SELECT_LABEL="-Select Label-"
COM_JARTISTS_SELECT_ARTISTS="-Select Artist-"
COM_JARTISTS_SELECT_DISCOGRAPHY="-Select Release-"
COM_JARTISTS_SELECT_EVENT="-Select Event-"
COM_JARTISTS_SELECT_VIDEO="-Select Video-"
COM_JARTISTS_SELECT_LINK="-Select Link-"
COM_JARTISTS_SELECT_PHOTO="-Select Photo-"
COM_JARTISTS_SELECT_ITEM="-Select Item-"
COM_JARTISTS_SELECT_GALLERY="-Select Gallery-"

COM_JARTISTS_SELECT_ARTISTS_LABEL="Artist"
COM_JARTISTS_SELECT_ARTISTS_DESC="Select artist to display"
COM_JARTISTS_SELECT_DISCOGRAPHY_DESC="Select release to display"
COM_JARTISTS_SELECT_DISCOGRAPHY_LABEL="Release"
COM_JARTISTS_SELECT_LABEL_LABEL="Label"
COM_JARTISTS_SELECT_LABEL_DESC="Select label to display"
COM_JARTISTS_SELECT_EVENT_LABEL="Event"
COM_JARTISTS_SELECT_EVENT_DESC="Select event to display"
COM_JARTISTS_SELECT_VIDEO_LABEL="Video"
COM_JARTISTS_SELECT_VIDEO_DESC="Select video to display"
COM_JARTISTS_SELECT_NEWS_LABEL="Item"
COM_JARTISTS_SELECT_NEWS_DESC="Select item to display"
COM_JARTISTS_SELECT_GALLERY_LABEL="Gallery"
COM_JARTISTS_SELECT_GALLERY_DESC="Select gallery to display"
COM_JARTISTS_SELECT_PHOTO_LABEL="Photo"
COM_JARTISTS_SELECT_PHOTO_DESC="Select photo to display"
COM_JARTISTS_GENRES="Genres"

COM_JARTISTS_ARTISTS="Artists"

COM_JARTISTS_DISCOGRAPHIES="Discographies"

COM_JARTISTS_NEWS="News"

COM_JARTISTS_GALLERIES="Galleries"

COM_JARTISTS_PHOTOS="Photos"

COM_JARTISTS_VIDEOS="Videos"

COM_JARTISTS_EVENTS="Events"

COM_JARTISTS_LINKS="Links"

COM_JARTISTS_LABELS="Labels"

COM_JARTISTS_DEFAULT_LABELS_PAGE_TITLE="Labels"
COM_JARTISTS_DEFAULT_LABEL_PAGE_TITLE="Single Label"
COM_JARTISTS_DEFAULT_ARTISTS_PAGE_TITLE="Artists"
COM_JARTISTS_DEFAULT_ARTIST_PAGE_TITLE="Single Artist"
COM_JARTISTS_DEFAULT_DISCOGRAPHIES_PAGE_TITLE="Discographies"
COM_JARTISTS_DEFAULT_PHOTOS_PAGE_TITLE="Photos"
COM_JARTISTS_DEFAULT_PHOTO_PAGE_TITLE="Photo"
COM_JARTISTS_DEFAULT_GALLERIES_PAGE_TITLE="Galleries"
COM_JARTISTS_DEFAULT_GALLERY_PAGE_TITLE="Gallery"
COM_JARTISTS_DEFAULT_LINKS_PAGE_TITLE="Links"
COM_JARTISTS_DEFAULT_NEWS_PAGE_TITLE="News"
COM_JARTISTS_DEFAULT_ITEM_PAGE_TITLE="News Item"
COM_JARTISTS_DEFAULT_EVENTS_PAGE_TITLE="Events"
COM_JARTISTS_DEFAULT_EVENT_PAGE_TITLE="Event"
COM_JARTISTS_DEFAULT_VIDEOS_PAGE_TITLE="Videos"
COM_JARTISTS_DEFAULT_VIDEO_PAGE_TITLE="Video"
COM_JARTISTS_DEFAULT_DISCOGRAPHY_PAGE_TITLE="Discography"
COM_JARTISTS_DEFAULT_BIOGRAPHY_PAGE_TITLE="Biography"