<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JARTISTS_DEFAULT_ARTISTS_PAGE_TITLE">
		  <message>COM_JARTISTS_DEFAULT_ARTISTS_PAGE_TITLE</message>
	</layout>
</metadata>
