<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 
		<field id="featured" name="featured" type="list" default="0" class="inputbox" label="COM_JARTISTS_FORM_LBL_FEATURED"  description="COM_JARTISTS_FORM_DESC_FEATURED">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
        </field> 
       <field name="event" type="text" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_EVENT"
            description="COM_JARTISTS_FORM_DESC_EVENT_EVENT" 
                
                
                 required="true" 
                filter="safehtml" /> 
		 <field name="alias" type="text" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_NEWS_ALIAS"
            description="COM_JARTISTS_FORM_DESC_NEWS_ALIAS" 
                
                
                
                filter="safehtml" /> 
				 <field name="artist_id" type="artists" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_LINK_ARTIST_ID"
            description="COM_JARTISTS_FORM_DESC_LINK_ARTIST_ID" 
                
                
                 required="true" 
                filter="safehtml" /> 
       <field name="venue" type="text" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_VENUE"
            description="COM_JARTISTS_FORM_DESC_EVENT_VENUE" 
                
                
                
                filter="safehtml" /> 

       <field name="location" type="text" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_LOCATION"
            description="COM_JARTISTS_FORM_DESC_EVENT_LOCATION" 
                
                
                
                filter="safehtml" /> 

       <field name="tickets" type="text" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_TICKETS"
            description="COM_JARTISTS_FORM_DESC_EVENT_TICKETS" 
                
                
                
                filter="safehtml" /> 

       <field name="poster_front" type="file" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_POSTER_FRONT"
            description="COM_JARTISTS_FORM_DESC_EVENT_POSTER_FRONT" 
                
                
                
                filter="safehtml" /> 

       <field name="poster_back" type="file" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_POSTER_BACK"
            description="COM_JARTISTS_FORM_DESC_EVENT_POSTER_BACK" 
                
                
                
                filter="safehtml" /> 

       <field name="hits" type="text" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_HITS"
            description="COM_JARTISTS_FORM_DESC_EVENT_HITS" 
                
                
                
                filter="safehtml" /> 

       <field name="date" type="calendar" class="inputbox"
                
                
                
                
            label="COM_JARTISTS_FORM_LBL_EVENT_DATE"
            description="COM_JARTISTS_FORM_DESC_EVENT_DATE" 
                filter="safehtml" /> 

       <field name="created" type="calendar" class="inputbox"
                
                
                
                
            label="COM_JARTISTS_FORM_LBL_EVENT_CREATED"
            description="COM_JARTISTS_FORM_DESC_EVENT_CREATED" 
                filter="safehtml" /> 

         <field
                name="state"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="inputbox"
                size="1"
                default="1">
                <option value="1">JPUBLISHED</option>
                <option value="0">JUNPUBLISHED</option>
            </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
                <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
