<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view
		title="COM_JARTISTS_DEFAULT_DISCOGRAPHIES_PAGE_TITLE">
		<message>COM_JARTISTS_DEFAULT_DISCOGRAPHIES_PAGE_TITLE</message>
	</view>
</metadata>