<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JARTISTS_FORM_LBL_EVENT_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="featured" type="list" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_EVENT_FEATURED"
            description="COM_JARTISTS_FORM_DESC_EVENT_FEATURED" default="0"><option value="0">COM_JARTISTS_NO</option>
  <option value="1">COM_JARTISTS_YES</option>
</field> 

       <field name="artist_id" type="text" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_EVENT_ARTIST_ID"
            description="COM_JARTISTS_FORM_DESC_EVENT_ARTIST_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="alpha" type="text"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_ALPHA"
            description="COM_JARTISTS_FORM_DESC_EVENT_ALPHA" 
                
                
                 /> 

       <field name="event" type="text"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_EVENT"
            description="COM_JARTISTS_FORM_DESC_EVENT_EVENT" 
                
                
                 /> 

       <field name="alias" type="text"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_ALIAS"
            description="COM_JARTISTS_FORM_DESC_EVENT_ALIAS" 
                
                
                 /> 

       <field name="venue" type="text"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_VENUE"
            description="COM_JARTISTS_FORM_DESC_EVENT_VENUE" 
                
                
                 /> 

       <field name="location" type="text"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_LOCATION"
            description="COM_JARTISTS_FORM_DESC_EVENT_LOCATION" 
                
                
                 /> 

       <field name="tickets" type="text"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_TICKETS"
            description="COM_JARTISTS_FORM_DESC_EVENT_TICKETS" 
                
                
                 /> 

       <field name="poster_front" type="text"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_POSTER_FRONT"
            description="COM_JARTISTS_FORM_DESC_EVENT_POSTER_FRONT" 
                
                
                 /> 

       <field name="poster_back" type="text"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_POSTER_BACK"
            description="COM_JARTISTS_FORM_DESC_EVENT_POSTER_BACK" 
                
                
                 /> 

       <field name="hits" type="text" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_EVENT_HITS"
            description="COM_JARTISTS_FORM_DESC_EVENT_HITS" 
        
        
        
        filter="safehtml" /> 

       <field name="date" type="calendar"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_DATE"
            description="COM_JARTISTS_FORM_DESC_EVENT_DATE" 
                
                
                 /> 

       <field name="created" type="calendar" class="inputbox"
        
        
        
        
            label="COM_JARTISTS_FORM_LBL_EVENT_CREATED"
            description="COM_JARTISTS_FORM_DESC_EVENT_CREATED" 
        filter="safehtml" /> 

       <field name="params" type="textarea"
                
            label="COM_JARTISTS_FORM_LBL_EVENT_PARAMS"
            description="COM_JARTISTS_FORM_DESC_EVENT_PARAMS" 
                
                
                 /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_JARTISTS_FORM_LBL_EVENT_CREATED_BY"
            description="COM_JARTISTS_FORM_DESC_EVENT_CREATED_BY"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
