<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JARTISTS_FORM_LBL_LABEL_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="featured" type="list" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_LABEL_FEATURED"
            description="COM_JARTISTS_FORM_DESC_LABEL_FEATURED" default="0"><option value="0">COM_JARTISTS_NO</option>
  <option value="1">COM_JARTISTS_YES</option>
</field> 

       <field name="alpha" type="text"
                
            label="COM_JARTISTS_FORM_LBL_LABEL_ALPHA"
            description="COM_JARTISTS_FORM_DESC_LABEL_ALPHA" 
                
                
                 /> 

       <field name="title" type="text"
                
            label="COM_JARTISTS_FORM_LBL_LABEL_TITLE"
            description="COM_JARTISTS_FORM_DESC_LABEL_TITLE" 
                
                
                 /> 

       <field name="alias" type="text"
                
            label="COM_JARTISTS_FORM_LBL_LABEL_ALIAS"
            description="COM_JARTISTS_FORM_DESC_LABEL_ALIAS" 
                
                
                 /> 

       <field name="description" type="textarea"
                
            label="COM_JARTISTS_FORM_LBL_LABEL_DESCRIPTION"
            description="COM_JARTISTS_FORM_DESC_LABEL_DESCRIPTION" 
                
                
                 /> 

       <field name="logo" type="text"
                
            label="COM_JARTISTS_FORM_LBL_LABEL_LOGO"
            description="COM_JARTISTS_FORM_DESC_LABEL_LOGO" 
                
                
                 /> 

       <field name="hits" type="text" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_LABEL_HITS"
            description="COM_JARTISTS_FORM_DESC_LABEL_HITS" 
        
        
        
        filter="safehtml" /> 

       <field name="params" type="textarea"
                
            label="COM_JARTISTS_FORM_LBL_LABEL_PARAMS"
            description="COM_JARTISTS_FORM_DESC_LABEL_PARAMS" 
                
                
                 /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_JARTISTS_FORM_LBL_LABEL_CREATED_BY"
            description="COM_JARTISTS_FORM_DESC_LABEL_CREATED_BY"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_jartists"
                            section="label"
                        />

	</fieldset>

</form>
