<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JARTISTS_FORM_LBL_VIDEO_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="featured" type="list" size="1" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_VIDEO_FEATURED"
            description="COM_JARTISTS_FORM_DESC_VIDEO_FEATURED" default="0"><option value="0">COM_JARTISTS_NO</option>
  <option value="1">COM_JARTISTS_YES</option>
</field> 

       <field name="alpha" type="text"
                
            label="COM_JARTISTS_FORM_LBL_VIDEO_ALPHA"
            description="COM_JARTISTS_FORM_DESC_VIDEO_ALPHA" 
                
                
                 /> 

       <field name="title" type="text"
                
            label="COM_JARTISTS_FORM_LBL_VIDEO_TITLE"
            description="COM_JARTISTS_FORM_DESC_VIDEO_TITLE" 
                
                
                 /> 

       <field name="alias" type="text"
                
            label="COM_JARTISTS_FORM_LBL_VIDEO_ALIAS"
            description="COM_JARTISTS_FORM_DESC_VIDEO_ALIAS" 
                
                
                 /> 

       <field name="artist_id" type="text" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_VIDEO_ARTIST_ID"
            description="COM_JARTISTS_FORM_DESC_VIDEO_ARTIST_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="video_url" type="text"
                
            label="COM_JARTISTS_FORM_LBL_VIDEO_VIDEO_URL"
            description="COM_JARTISTS_FORM_DESC_VIDEO_VIDEO_URL" 
                
                
                 /> 

       <field name="video_type" type="text"
                
            label="COM_JARTISTS_FORM_LBL_VIDEO_VIDEO_TYPE"
            description="COM_JARTISTS_FORM_DESC_VIDEO_VIDEO_TYPE" 
                
                
                 /> 

       <field name="hits" type="text" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_VIDEO_HITS"
            description="COM_JARTISTS_FORM_DESC_VIDEO_HITS" 
        
        
        
        filter="safehtml" /> 

       <field name="params" type="textarea"
                
            label="COM_JARTISTS_FORM_LBL_VIDEO_PARAMS"
            description="COM_JARTISTS_FORM_DESC_VIDEO_PARAMS" 
                
                
                 /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_JARTISTS_FORM_LBL_VIDEO_CREATED_BY"
            description="COM_JARTISTS_FORM_DESC_VIDEO_CREATED_BY"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
