; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format from Joomla 2.5

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="关键字"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="按关键字搜索"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="错误：mod_kunenalatest：系统需要安装Kunena %s（及以上版本）！"
MOD_KUNENASEARCH_KUNENA_OFFLINE="论坛离线"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena搜索模块2.0.2</h3><p>Kunena搜索模块显示使用Kunena搜索字段。它可以被添加到各种模块位置（例如kunena_profilebox）。 </p><p>要求： <a href='http://www.kunena.org' target='_blank'>Kunena论坛1.6</a> </p><p>官方Kunena模块<a href='http://www.kunena.org/team' target='_blank'>Kunena团队</a> </p>"

MOD_KUNENASEARCH_BOX_WIDTH="字段宽度"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="设置搜索文本字段的尺寸（字符数）"
MOD_KUNENASEARCH_PARAMMODULECLASSSUFFIX="模块类后缀"
MOD_KUNENASEARCH_PARAMMODULECLASSSUFFIX_DESC="为模块添加一个CSS类后缀"
MOD_KUNENASEARCH_PARAMTEXT="搜索字段文本"
MOD_KUNENASEARCH_PARAMTEXT_DESC="添加一个默认的搜索字段词语"
MOD_KUNENASEARCH_SEARCHBUTTON="搜索按钮"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="是否显示搜索按钮"
MOD_KUNENASEARCH_YES="是"
MOD_KUNENASEARCH_NO="否"
MOD_KUNENASEARCH_SHOW="显示"
MOD_KUNENASEARCH_HIDE="隐藏"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="按钮位置"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="在搜索框附近的按钮位置。按钮必须设置为显示。"
MOD_KUNENASEARCH_RIGHT="右"
MOD_KUNENASEARCH_BOTTOM="下"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="按钮文本"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="添加一个自定义的按钮文本。按钮必须设置为显示。"
MOD_KUNENASEARCH_CACHING="缓存器"
MOD_KUNENASEARCH_CACHING_DESC="选择是否缓存这个模块"
MOD_KUNENASEARCH_CACHING_GLOBAL="使用全局设置"
MOD_KUNENASEARCH_CACHING_DISABLED="无缓存"
MOD_KUNENASEARCH_CACHING_TIME="缓存时间"
MOD_KUNENASEARCH_CACHING_TIME_DESC="设置模块缓存的到期时间"
