;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

COM_NONUMBERINSTALLER_DESC="هذه إضافة مؤقتة من أجل تنصيب / تحديث إضافات NoNumber<br /><strong>فضلاً قم بإزالة هذا !</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="لم يتم العثور على المجلد المطلوب! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="لم يتم العثور على ملف التنصيب المطلوب! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="لم يتم نسخ كافة الملفات/المجلدات. من أجل إصلاح هذا الخطأ حاول:</li><li>- إغلاق خاصية الـ FTP mode</li><li>- ضبط تصاريح المجلدات المذكورة بالأعلى</li><li>- حذف الملفات المذكورة بالأعلى بإستخدام برنامج الـ FTP</li><li>- إزالة الإضافة أولاً</li><li> </li><li>إذا فشلت كل المحاولات السابقة جرب تنصيب الإضافة يدوياً (راجع ملف INSTALL.txt في رزمة الإضافة)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="لم يتم تنصيب إضافة NoNumber Framework"
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to <a href=&quot;%s&quot;>buy a PRO version</a>.<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall %s first."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="منصّب"
NNI_NOT_COMPATIBLE="هذه الإضافة غير متطابقة مع Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %s. You need PHP %s or higher to be able to install and use this extension."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! %s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="المسار غير محدد في مسارات الـ open_basedir"
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="فضلاً قم بمسح ملفات الـ (Cache) من المتصفح"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="حدث خطأ أثناء تنصيب قاعدة البيانات"
NNI_THE_EXTENSION="الإضافة (الإضافات)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s تم %s بنجاح"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="تم التحديث"