/* About */
"About" = "About";

/* Add */
"Add" = "Add";

/* Add Order */
"Add Order" = "Add Order";

/* Add Order! */
"Add Order!" = "Add Order!";

/* Add to Order */
"Add to Order" = "Add to Order";

/* Age */
"No. of Oldage" = "No. of Oldage";

/* All */
"All" = "All";

/* Archive Event */
"Archive Event" = "Archive Event";

/* Archived Events */
"Archived Events" = "Archived Events";

/* Cancel */
"Cancel" = "Cancel";

/* Caution */
"Caution" = "Caution";

/* No comment provided by engineer. */
"Cellular" = "Cellular";

/* Checkout */
"Checkout" = "Checkout";

/* Child */
"No. of Child" = "No. of Child";

/* Choose Table */
"Choose Table" = "Choose Table";

/* Comments */
"Comments" = "Comments";

/* Confrim Via */
"Confrim Via" = "Confrim Via";

/* Create One */
"Create One" = "Create One";

/* Date */
"Date" = "Date";

/* Deal Detail */
"Deal Detail" = "Deal Detail";

/* Delete All Order */
"Delete All Order" = "Delete All Order";

/* Delivery */
"Delivery" = "Delivery";

/* Delivery Charges: */
"Delivery Charges:" = "Delivery Charges:";

/* Details */
"Details" = "Details";

/* Dine In / TakeAway */
"Dine In / TakeAway" = "Dine In / TakeAway";

/* Do you want to discard previous order. */
"Do you want to discard previous order." = "Do you want to discard previous order.";

/* Email */
"Email" = "Email";

/* Events */
"Events" = "Events";

/* Fail submitted */
"Fail submitted" = "Fail submitted";

/* Feedback */
"Feedback" = "Feedback";

/* Feedback Sent! */
"Feedback Sent!" = "Feedback Sent!";

/* Fill in the form to reserve the Table for yourself. */
"Fill in the form to reserve the Table for yourself." = "Fill in the form to reserve the Table for yourself.";

/* For Everyone */
"For Everyone" = "For Everyone";

/* gallery */
"gallery" = "gallery";

/* Gallery */
"Gallery" = "Gallery";

/* Ground */
"Ground" = "Ground";

/* Guest */
"Guest" = "Guest";

/* Home */
"Home" = "Home";

/* How to Participate */
"How to Participate" = "How to Participate";

/* IL VILLAGGIO */
"IL VILLAGGIO" = "IL VILLAGGIO";

/* Item Not Found */
"Item Not Found" = "Item Not Found";

/* Loading */
"Loading" = "Loading";

/* Loading... */
"Loading..." = "Loading...";

/* Location */
"Location" = "Location";

/* Map */
"Map" = "Map";

/* No Of People */
"No Of People"="No Of People";

/* Menu */
"Menu" = "Menu";

/* Menu Category */
"Menu Category" = "Menu Category";

/* Menu Syncing */
"Menu Syncing" = "Menu Syncing";

/* Mezzenine */
"Mezzenine" = "Mezzenine";

/* My Order */
"My Order" = "My Order";

/* Name */
"Name" = "Name";

/* Net Amount */
"Net Amount" = "Net Amount";

/* No comment provided by engineer. */
"No Connection" = "No Connection";

/* No Items */
"No Items" = "No Items";

/* No Items Available */
"No Items Available" = "No Items Available";

/* No Items Found */
"No Items Found" = "No Items Found";

/* No of guest */
"No of guest" = "No of guest";

/* Not Available */
"Not Available" = "Not Available";

/* Not Connected to wifi */
"Not Connected to wifi" = "Not Connected to wifi";

/* Notification  */
"Notification " = "Notification ";

/* Number of Guest shouldn't not be Zero */
"Number of guest should not be Zero" = "Number of guest should not be Zero";

/* Ok */
"Ok" = "Ok";

/* OK */
"OK" = "OK";

/* OK! */
"OK!" = "OK!";

/* Old age/Disabled */
"Old age/Disabled" = "Old age/Disabled";

/* On for 'DineIn' , Off for 'TakeAway' */
"On for 'DineIn' , Off for 'TakeAway'" = "On for 'DineIn' , Off for 'TakeAway'";

/* Order Quantity */
"Order Quantity" = "Order Quantity";

/* Order Status */
"Order Status" = "Order Status";

/* Order Total */
"Order Total" = "Order Total";

/* Order Total: */
"Order Total:" = "Order Total:";

/* Order will be taken for DELIVERY only. */
"Order will be taken for DELIVERY only." = "Order will be taken for DELIVERY only.";

/* Phone no */
"Phone no" = "Phone no";

/* Phone Number */
"Phone Number" = "Phone Number";

/* Place Order */
"Place Order" = "Place Order";

/* Place to Order */
"Place to Order" = "Place to Order";

/* Please add any item  before placing order. */
"Please add any item  before placing order." = "Please add any item  before placing order.";

/* Please enter correct email format */
"Please enter correct email format" = "Please enter correct email format";

/* Please fill all the field */
"Please fill all the field" = "Please fill all the field";

/* Please fill all the fields */
"Please fill all the fields" = "Please fill all the fields";

/* Posting data to social media */
"Posting data to social media" = "Posting data to social media";

/* Price per Serving */
"Price per Serving" = "Price per Serving";

/* Quantity wouldn't be Zerro */
"Quantity wouldn't be Zero" = "Quantity wouldn't be Zero";

/* Reservation Form */
"Reservation Form" = "Reservation Form";

/* Reservations */
"Reservations" = "Reservations";

/* Reserve */
"Reserve" = "Reserve";

/* Reservetion */
"Reservetion" = "Reservetion";

/* Seat */
"Seat" = "Seat";

/* Seat 1 */
"Seat 1" = "Seat 1";

/* Select Date */
"Select Date" = "Select Date";

/* Select Table */
"Select Table" = "Select Table";

/* Select Time */
"Select Time" = "Select Time";

/* Send Feedback */
"Send Feedback" = "Send Feedback";

/* Server Error */
"Server Error" = "Server Error";

/* Share */
"Share" = "Share";

/* Sidelines */
"Sidelines" = "Sidelines";

/* Sorry */
"Sorry" = "Sorry";

/* Sorry no items are there in this category */
"Sorry no items are there in this category" = "Sorry no items are there in this category";

/* Special Deal */
"Special Deal" = "Special Deal";

/* Success */
"Success" = "Success";

/* successfully submitted */
"successfully submitted" = "successfully submitted";

/* Table */
"Table" = "Table";

/* Thank You */
"Thank You" = "Thank You";

/* Thanks for sending your feedback. */
"Thanks for sending your feedback." = "Thanks for sending your feedback.";

/* ThankYou */
"ThankYou" = "ThankYou";

/* There is no items attached to this menu */
"There is no items attached to this menu" = "There is no items attached to this menu";

/* Time */
"Time" = "Time";

/* Tonight Deal */
"Tonight Deal" = "Tonight Deal";

/* Total */
"Total" = "Total";

/* Total Amount */
"Total Amount" = "Total Amount";

/* Warnning */
"Warning" = "Warning";

/* We Welcome your Comments & Suggestions */
"We Welcome your Comments & Suggestions" = "We Welcome your Comments & Suggestions";

/* No comment provided by engineer. */
"WiFi" = "WiFi";

/* You currently don't have a reservation */
"You currently don't have a reservation" = "You currently don't have a reservation";

/* Your Order */
"Your Order" = "Your Order";

/* Your order was placed Successfully  */
"Your order was placed Successfully " = "Your order was placed Successfully ";

/* Your social posts shared successfully. */
"Your social posts shared successfully." = "Your social posts shared successfully.";

"Dine-In" = "Dine-In";

"Change Address" = "Change Address";

"Change Order" = "Change Order";

"CheckOut" = "CheckOut";

"Order Type" = "Order Type";

"Please confirm your order & checkout!" ="Please confirm your order & checkout!";

"Event Detail" = "Event Detail";

"Place an order to get started" ="Place an order to get started";

"New Order" = "New Order";

"Seat No" = "Seat No";

"TakeAway" ="TakeAway";

"No Images Available" = "No Images Available";

"Facebook" = "Facebook";

"Twitter" = "Twitter";

"Twitter Login" = "Twitter Login";

"Please select table"= "Please select table";

"Change Tables" = "Change Tables";

"Your reserved tables" ="Your reserved tables";

"Selected floor" = "Selected floor";

"Child" = "Child";
