<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" method="upgrade">
	<name>Hikashop Wishlist Module</name>
	<creationDate>May 2012</creationDate>
	<version>1.0.0</version>
	<author>Hikari Software</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>Copyright (C) 2009 Hikari Software SARL - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Wishlist display for Hikashop</description>
	<files>
		<filename module="mod_hikashop_wishlist">mod_hikashop_wishlist.php</filename>
		<filename>index.html</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="hikashopmodule" type="hikashopmodule" default="module" label="hikashop" description="HikaShop options" />
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field
					id="hikashopmodule"
					name="hikashopmodule"
					type="hikashopmodule"
					label="hikashop"
					description="HikaShop options" />
			</fieldset>
		</fields>
	</config>
</extension>