<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 
		<field id="featured" name="featured" type="list" default="0" class="inputbox" label="COM_JARTISTS_FORM_LBL_FEATURED"  description="COM_JARTISTS_FORM_DESC_FEATURED">
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
        </field> 
       <field name="title" type="text" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_LABEL_TITLE"
            description="COM_JARTISTS_FORM_DESC_LABEL_TITLE" 
                
                
                 required="true" 
                filter="safehtml" /> 

       <field name="description" type="editor" buttons="true"
                class="inputbox"
                filter="safehtml"
                
                
                
                
            label="COM_JARTISTS_FORM_LBL_LABEL_DESCRIPTION"
            description="COM_JARTISTS_FORM_DESC_LABEL_DESCRIPTION"  /> 

       <field name="logo" type="file" class="inputbox"
            label="COM_JARTISTS_FORM_LBL_LABEL_LOGO"
            description="COM_JARTISTS_FORM_DESC_LABEL_LOGO" 
                 /> 

       <field name="hits" type="text" size="40" class="inputbox"
                
            label="COM_JARTISTS_FORM_LBL_LABEL_HITS"
            description="COM_JARTISTS_FORM_DESC_LABEL_HITS" 
                
                
                
                filter="safehtml" /> 

         <field
                name="state"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="inputbox"
                size="1"
                default="1">
                <option value="1">JPUBLISHED</option>
                <option value="0">JUNPUBLISHED</option>
            </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
                <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
