;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Παναγιώτης Παπάζογλου

PLG_SYSTEM_SOURCERER="System - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - τοποθετήστε οποιοδήποτε κώδικα στο Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Το πρόσθετο Sourcerer χειρίζεται όλες τις ετικέτες σύνταξης Sourcerer στην ιστοσελίδα σας.</p><p>Μπορείτε να τοποθετήσετε τον κώδικα html, javascript, css και php (περιλαμβάνοντας τις δικές τους ετικέτες) εντός των ετικετών Sourcerer:<br /><span class=&quot;nn_code&quot;>{source}Ο κώδικά σας{/source}</span></p><p>Το Sourcerer διαβάζει όλο τον κώδικα και τον διαχωρίζει από την html. Έτσι, δίνοντας χρωματα κώδικα κλπ δεν αποτελεί πρόβλημα.<br />Αν θέλετε να χρησιμοποιήσετε τον κώδικα Sourcerer κάπου αλλού εκτός του επεξεργαστή (όπως τον ReReplacer), ίσως να μην θέλετε εκκαθάριση της html. Μπορείτε να το κάνετε κάπως έτσι:<br /><span class=&quot;nn_code&quot;>{source 0}Ο μη HTML κώδικάς σας{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="Το %s δεν μπορεί να λειτουργήσει."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Το πρόσθετο NoNumber Framework plugin δεν είναι εγκατεστημένο."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Ρυθμίσεις Ασφάλειας - Άρθρα"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Ρυθμίσεις Ασφάλειας - Περιεχόμενα"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Ρυθμίσεις Ασφάλειας - Προεπιλογή"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Ρυθμίσεις Ασφάλειας - Άλλες Περιοχές"

SRC_ADD_SOURCE_TAGS="Προσθήκη ετικετών {source}"
SRC_ADD_SOURCE_TAGS_DESC="Αν επιλεγεί, ο κώδικας θα περικλείετε από ετικέτες {source} (αν οι ετικέτες δεν υπάρχουν ήδη στον κώδικα)."
SRC_ALLOW_CSS_TAGS="Δικαίωμα χρήσης ετικετών CSS"
SRC_ALLOW_CSS_TAGS_DESC="Αν ενεργοπιηθεί, οι ετικέτες CSS (στυλ & συνδέσμων) επιτρέπονται εντός των ετικετών Sourcerer. Διαφορετικά οι ετικέτες CSS (και ο κώδικας CSS εντός) θα διαγράφονται."
SRC_ALLOW_JAVASCRIPT_TAGS="Δικαίωμα χρήσης ετικετών JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Αν ενεργοπιηθεί, οι ετικέτες JavaScript (κώδικας) επιτρέπονται εντός των ετικετών Sourcerer. Διαφορετικά οι ετικέτες JavaScript (και ο κώδικας JavaScript εντός) θα διαγράφονται."
SRC_ALLOW_PHP_TAGS="Δικαίωμα χρήσης ετικετών PHP"
SRC_ALLOW_PHP_TAGS_DESC="Αν ενεργοπιηθεί, οι ετικέτες PHP επιτρέπονται εντός των ετικετών Sourcerer. Διαφορετικά οι ετικέτες PHP (και ο κώδικας PHP εντός) θα διαγράφονται."
SRC_CODE_COLORS="Χρώματα κώδικα"
SRC_COMMENTS="Σχόλια"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Επίπεδο ασφαλείας CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Ορίζει το επίπεδο ασφαλείας. Οι ετικέτετς CSS (και ο κώδικας CSS εντός) θα διαγράφετε αό άρθρα με δημιουργό κάτα από αυτό το επίπεδο ομάδας. Αν το καθολικό επίπεδο ασφάλειας οριστεί υψηλότερα θα υπερκαλύψει αυτό."
SRC_DEFAULTS="Προεπιλογές"
SRC_DEFAULTS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν τις αρχικές ρυθμίσεις όταν ανοίγετε το παράθυρο Βοήθειας Κώδικα του Sourcerer."
SRC_DISABLE_ON_COMPONENTS_DESC="Επιλέξτε για ποια περιεχόμενα ΔΕΝ θα ενεργοποιήσετε το Sourcerer. Αυτή είναι μια λίστα των εγκατεστημένων περιεχομένων σας."
SRC_ENABLE_IN_ARTICLES_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης σε άρθρα."
SRC_ENABLE_IN_COMPONENTS_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης στα περιεχόμενα."
SRC_ENABLE_OTHER_AREAS_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης σε όλες τις υπόλοιπες περιοχές, όπως τα πρότυπα και την κεφαλίδα του εγγράφου."
SRC_EXAMPLE_CODE="Παράδειγμα κώδικα"
SRC_EXAMPLE_CODE_DESC="Εδώ μπορείτε να τοποθετήσετε το παράδειγμα κώδικα που θέλετε να βρεθεί εντός των ετικετών του Sourcerer. Αν αφήσετε αυτό το πεδίο άδειο και απο αποθηκεύσετε, αυτό το πεδίο θα επανέλθει στο προεπιλεγμένο παράδειγμα κώδικα."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Επιπλέον Απαγορευμένες Ετικέτες (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Μια διαχωρισμένη με κόμμα λίστα ετικετών για προσθήκη στη λίστα απαγόρευσης (δείτε της Προεπιλεγμένες ρυθμίσεις)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Επιπλέον Απαγορευμένες συναρτήσεις PHP"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Μια διαχωρισμένη με κόμμα λίστα συναρτήσεων PHP για προσθήκη στη λίστα απαγόρευσης (δείτε της Προεπιλεγμένες ρυθμίσεις)"
SRC_FORBIDDEN_HTML_TAGS="Απαγορευμένες Ετικέτες (HTML)"
SRC_FORBIDDEN_HTML_TAGS_DESC="Μια διαχωρισμένη με κόμμα λίστα ετικετών που απαγορεύονται. Αυτές οι ετικέτες διαγράφονται καθώς και ο κώδικας εντός των διπλών ετικετών."
SRC_FORBIDDEN_PHP_FUNCTIONS="Απαγορευμένες συναρτήσεις PHP"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Μια διαχωρισμένη με κόμμα λίστα συναρτήσεων PHP που απαγορεύονται. Το σύνολο του κώδικα PHP δεν θα εκτελεστεί αν περιλαμβάνει κάποια από αυτές τις συναρτήσεις."
SRC_HTML="HTML"
SRC_INSERT="Εισαγωγή"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Επίπεδο ασφάλειας JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Ορίζει το επίπεδο ασφαλείας. Οι ετικέτες JavaScript (και ο κώδικας JavaScript εντός) θα διαγραφεί από άρθρα με δημιουργό κάτω από αυτό το επίπεδο. Αν το καθολικό επίπεδο ασφάλειας οριστεί υψηλότερα θα υπερκαλύψει αυτό."
SRC_ONLY_IN_ADMINISTRATOR="Μόνο ως Διαχειριστής"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Επίπεδο ασφάλειας PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Ορίζει το επίπεδο ασφαλείας. Οι ετικέτες PHP (και ο κώδικας PHP εντός) θα διαγραφεί από άρθρα με δημιουργό κάτω από αυτό το επίπεδο. Αν το καθολικό επίπεδο ασφάλειας οριστεί υψηλότερα θα υπερκαλύψει αυτό."
SRC_SECURITY_LEVEL="Επίπεδο Ασφάλειας"
SRC_SECURITY_LEVEL_15_DESC="Ορίζει το επίπεδο ασφάλειας. Οι ετικέτες Sourcerer θα διαγραφούν από άρθρα με δημιουργό κάτω από αυτό το επίπεδο ομάδας."
SRC_SECURITY_LEVEL_DESC="Ορίστε το επίπεδο ασφάλειας. Οι ετικέτες Sourcerer θα αφαιρεθούν από τα άρθρα όπου ο ιδιοκτήτης (δημιουργός) δεν είναι μέλος αυτών των ομάδων."
SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="Αυτές οι ρυθμίσεις επηρεάζουν τα Άρθρα, τις Κατηγορίες και τους Τομείς.<br />Οι ρυθμίσεις ασφάλειας επηρεάζουν μόνο τα άρθρα."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Αυτές οι ρυθμίσεις επηρεάζουν τα Άρθρα και τις Κατηγορίες.<br />Οι ρυθμίσεις ασφάλειας επηρεάζουν μόνο τα άρθρα."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν την περιοχή περιεχομένων.<br />Μπορείτε να επιλέξετε σε ποια περιεχόμενα το Sourcerer δεν πρέπει να είναι ενεργοποιημένο. Η συμβουλή μας είναι να μην είναι ενεργοποημένο το Sourcerer σε περιεχόμενα όπου μπορουν απλοί χρήστες να επέμβουν."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Εδώ μπορείτε να ορίσετε το είδος του κώδικα που μπορεί να χρησιμοποιηθεί εντός των ετικετών του Sourcerer. Όλος ο κώδικας που δεν επιτρέπεται θα διαγραφεί. Για πιο ακριβείς ρυθμίσεις, δείτε τις ρυθμίσεις Ασφαλείας για Προχωρημένους."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν περιοχές εκτός της περιοχής περιεχομένων (όπως των Προτύπων και την υπόλοιπη ιστοσελίδα)."
SRC_SHOW_WIZARD="Προβολή Οδηγού"
SRC_SOURCERER_CODE_HELPER="Βοηθός Κώδικα Sourcerer"
SRC_SYNTAX_WORD="Λέξη ετικέτας Sourcerer"
SRC_SYNTAX_WORD_DESC="Αυτό ορίζει τη λέξη που θα χρησιμοποιηθεί ως ετικέτα σύνταξης του Sourcerer.<br /><br />Η προεπιλογή είναι «source». Κάτι το οποίο σημαίνει ότι οι ετικέτες για χρήση είναι: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Εναλλαγή επεξεργαστή"
SRC_TOGGLE_EDITOR_DESC="Ενεργοποιεί/Απενεργοποιεί τον επεξεργαστή."
SRC_TOGGLE_SOURCE_TAGS="Εναλλαγή ετικετών {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Μπορείτε να περικλείετε τον κώδικά σας γρήγορα με ετικέτες {source} ή να τις απομακρύνετε."
SRC_TOGGLE_TAG_STYLE="Εναλλαγή στυλ ετικέτας"
SRC_TOGGLE_TAG_STYLE_DESC="Αυτό θα αλλάξει τις ετικέτες στον κώδικά σας σε <b>κανονικό </b> στυλ (&lt;...&gt;) ή στυλ <b>σύνταξης διπλής αγκύλης</b> ([[...]]).<br /><br />Η <b>σύνταξη διπλής αγκύλης</b> είναι η πιο ασφαλής, καθώς κάποιοι επεξεργαστές θα διαγράφουν τις ετικέτες με κανονικό στυλ."
SRC_USE_EXAMPLE_CODE="Χρήση Παραδείγματος Κώδικα"
SRC_USE_EXAMPLE_CODE_DESC="Αν ενεργοποιηθεί, το παράδειγμα κώδικα παρακάτω θα τοποθετείτε εντός των ετικετών Sourcerer."