COM_JARTISTS="Artist Manager"
COM_LBL_SELECT_LABEL="-Select Label-"
COM_LBL_SELECT_GALLERIES="-Select Album-"
COM_JARTISTS_SELECT_ARTISTS="-Select Artist-"
COM_JARTISTS_SELECT_ARTISTS_DESC="Select artist to display"
COM_JARTISTS_VIEW_MORE="View More"
COM_JARTISTS_READ_MORE="Read More"
COM_JARTISTS_VIEW_ARTISTS="View Artists"
COM_JARTISTS_HEAD_EVENT="Event"
COM_JARTISTS_HEAD_DATE="Date"
COM_JARTISTS_HEAD_VENUE="Venue"
COM_JARTISTS_HEAD_LOCATION="Location"
COM_JARTISTS_POSTER_FRONT="Poster Front"
COM_JARTISTS_POSTER_BACK="Poster Back"
COM_JARTISTS_DATE="Date"
COM_JARTISTS_VENUE="Venue"
COM_JARTISTS_LOCATION="Location"
COM_JARTISTS_TICKETS="Tickets"
COM_JARTISTS_ARTICLE_INFO="Content"
COM_JARTISTS_CREATED_DATE_ON="Created"
COM_JARTISTS_WRITTEN_BY="Written by"
COM_JARTISTS_ARTICLE_HITS="Hits"
COM_JARTISTS_LABEL="Label:"
COM_JARTISTS_RELEASED="Released:&nbsp;"
COM_JARTISTS_ARTIST="Artist:&nbsp;"
COM_JARTISTS_DISCOGRAPHY_ITUNES="iTunes"
COM_JARTISTS_DISCOGRAPHY_AMAZON="Amazon"
COM_JARTISTS_DEFAULT_HOME_PAGE_TITLE="Home"
COM_JARTISTS_DEFAULT_LABELS_PAGE_TITLE="Labels"
COM_JARTISTS_DEFAULT_LABEL_PAGE_TITLE="Label"
COM_JARTISTS_DEFAULT_ARTISTS_PAGE_TITLE="Artists"
COM_JARTISTS_DEFAULT_ARTIST_PAGE_TITLE="Artist"
COM_JARTISTS_DEFAULT_DISCOGRAPHIES_PAGE_TITLE="Discographies"
COM_JARTISTS_DEFAULT_DISCOGRAPHY_PAGE_TITLE="Discography"
COM_JARTISTS_DEFAULT_PRESS_PAGE_TITLE="Press"
COM_JARTISTS_DEFAULT_VIDEOS_PAGE_TITLE="Press"
COM_JARTISTS_DEFAULT_PHOTOS_PAGE_TITLE="Photos"
COM_JARTISTS_DEFAULT_PHOTO_PAGE_TITLE="Photo"
COM_JARTISTS_DEFAULT_GALLERIES_PAGE_TITLE="Galleries"
COM_JARTISTS_DEFAULT_GALLERY_PAGE_TITLE="Gallery"
COM_JARTISTS_DEFAULT_LINKS_PAGE_TITLE="Links"
COM_JARTISTS_DEFAULT_LINK_PAGE_TITLE="Link"
COM_JARTISTS_DEFAULT_NEWS_PAGE_TITLE="News"
COM_JARTISTS_DEFAULT_ITEM_PAGE_TITLE="Item"
COM_JARTISTS_DEFAULT_EVENTS_PAGE_TITLE="Events"
COM_JARTISTS_DEFAULT_EVENT_PAGE_TITLE="Event"
COM_JARTISTS_DEFAULT_VIDEOS_PAGE_TITLE="Videos"
COM_JARTISTS_DEFAULT_VIDEO_PAGE_TITLE="Video"
COM_JARTISTS_DEFAULT_BIOGRAPHIES_PAGE_TITLE="Biographies"
COM_JARTISTS_DEFAULT_BIOGRAPHY_PAGE_TITLE="Biography"
