;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

SRC_CODE_REMOVED_NOT_ALLOWED="%s koda je bila odstranjena, saj je %s tu ni dovoljena."
SRC_CODE_REMOVED_SECURITY="%s koda je bila odstranjena, ker lastnik tega prispevka ne opravi raven varnosti."
SRC_COMMENT="Komentar - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Koda je bila odstranjena, ker Sourcerer ni omogočen tukaj."
SRC_OUTPUT_REMOVED_SECURITY="Koda je bila odstranjena, ker lastnik tega člena ne opravi raven varnosti."
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP Koda je bila odstranjena, ker vsebuje prepovedane PHP funkcije"
SRC_PHP_FORBIDDEN="Koda PHP vsebuje prepovedane PHP funkcije"
SRC_TAG_REMOVED_FORBIDDEN="Oznaka (%s) je bila odstranjena, ker je to prepovedano."