<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashop">
	<name>Hikashop User account Plugin</name>
	<creationDate>February 2011</creationDate>
	<version>1.0.0</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>Copyright (C) 2010 HIKARI SOFTWARE SARL - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to add a link to the joomla user profile</description>
	<files>
		<filename plugin="user_account">user_account.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="itemid" type="text" size="50" default="" label="Force menu" description="Here you can force the menu which will be used for the link of the customer account by entering the id of a menu item" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<field name="itemid" type="text" size="50" default="" label="Force menu" description="Here you can force the menu which will be used for the link of the customer account by entering the id of a menu item" />
		</fields>
	</config>
</extension>