; $Id: en-GB.plg_content_josdewplayer.sys.ini
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JOSDEWPLAYER="Content - JosDewPlayer"
PLG_CONTENT_JOSDEWPLAYER_XML_DESCRIPTION="<span style="_QQ_"font-weight: normal; color: #000;"_QQ_"><strong>Native MP3 player for Joomla 1.7.x</strong></p><p>The general parameters can be overriden in the article.</p><p>Simple usage is {play}path-to-file-based-on-joomla-root/mymusic.mp3{/play} <br />If mymusic.mp3 is in images/stories/ it gives: <br /><strong><span style="_QQ_"color: #ff0000;"_QQ_">->Syntax:</span></strong><br /><strong>{play}images/stories/mymusic.mp3{/play}</strong></p><p>To override parameters locally, add a "_QQ_"<span style="_QQ_"color: #ff0000;"_QQ_">|</span>"_QQ_" between each parameters:</p><ul><li>[AUTOPLAY]</li><li>[AUTOREPLAY]</li></ul><p><strong><span style="_QQ_"color: #ff0000;"_QQ_">Syntax using the 2 parameter:</span></strong><br /><strong> {play}images/stories/mymusic.mp3<span style="_QQ_"color: #ff0000;"_QQ_">|</span>[AUTOPLAY]<span style="_QQ_"color: #ff0000;"_QQ_">|</span>[AUTOREPLAY]{/play}</strong></p><p>Josdewplayer may play a mp3 file wherever it is on the Net. Just make sure in that case to use the full url of the source (it has to contain "_QQ_"<span style="_QQ_"color: #ff0000;"_QQ_">http</span>"_QQ_"), even if it is on the same server as your Joomla site.<br /><strong><span style="_QQ_"color: #ff0000;"_QQ_">->Syntax:</span></strong><br /><strong> {play}http://anysite.com/anyfolder/mymusic.mp3{/play}</strong></p><p>Josdewplayer may play multiple mp3. A set of arrows lets pass from one to the other. mp3 can be local or remote, using the same parameters as the single player. Use the Star as separator: <span style="_QQ_"color: #ff0000;"_QQ_">*</span><br /><strong><span style="_QQ_"color: #ff0000;"_QQ_">->Syntax:</span></strong><br /><strong> {play}images/stories/mymusic.mp3<span style="_QQ_"color: #ff0000;"_QQ_">*</span>http://anysite.com/anyfolder/mymusic.mp3<span style="_QQ_"color: #ff0000;"_QQ_">*</span>images/stories/anothermusic.mp3<span style="_QQ_"color: #ff0000;"_QQ_">|</span>[AUTOPLAY]{/play}</strong></p><p>New in version 2.0: Josdewplayer may play playlists. Upload an xml file (a sample one is included in the plugin folder) and use it in the tags.<br /><strong><span style="_QQ_"color: #ff0000;"_QQ_">->Syntax:</span></strong><br /><strong>{play}images/stories/myplaylist.xml{/play}</strong></span>"