;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Miguel Tuyaré <developer@tuxmerlin.com.ar> TuxMerlin.com.ar

COM_NONUMBERINSTALLER_DESC="Este es un componente para instalar/actualizar temporalmente extensiones NoNumber.<br /><strong>Por favor, desinstale este componente!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="¡No puedo encontrar la carpeta(s) o archivo(s) requeridos! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="No puedo encontrar/leer el archivo(s) requerido(s) para la instalación"
NNI_COULD_NOT_COPY_ALL_FILES="No puedo copiar todos los archivos/carpetas. Para reparar esto por favor intente:</li><li>- activar la capa FTP</li><li>- dándole los permisos necesarios a las carpetas mencionadas arriba (y las subcarpetas)</li><li>- borre las carpetas/archivos mencionados arriba utilizando su cliente FTP</li><li>- desinstale primero la extensión</li><li> </li><li>Si aún sigue fallando la instalación, por favor proceda a realizarla manualmente(vea el archivo INSTALL.txt incluido en el paquete)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="No se pudo instalar la extensión NoNumber Framework."
NNI_ERROR_BEFORE_SWITCH="La versión actual es de antes del cambio a versiones FREE y PRO."
NNI_ERROR_PRO_TO_FREE="Actualmente tiene instalada la versión PRO."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Al actualizar a la última versión GRATUITA, perderá funcionalidades.<br />Si usted quiere guardar todas las funcionalidades tendrá que <a href=&quot;%s&quot;>comprar la versión PRO</a>.<br /><br />Para poder actualizar a la versión FREE de nuevo, tendrá que desinstalar %s primero."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="Instalado"
NNI_NOT_COMPATIBLE="Esta extensión no es compatible con Joomla! %s"
NNI_NOT_COMPATIBLE_OLD="Esta extensión ya no es compatible con Joomla! %s. Por favor actualice a una versión reciente de Joomla! o descargue una versión antigua de esta extensión."
NNI_NOT_COMPATIBLE_PHP="Esta extensión no es compatible con PHP %s. Necesita PHP %s o superior para poder instalar y utilizar esta extensión."
NNI_NOT_COMPATIBLE_UPDATE="Esta extensión ya no es compatible con Joomla! %s. Por favor actualice a una versión reciente de Joomla! %s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="La ruta no esta en las rutas de open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Por favor, borre la caché del navegador"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Algo ha fallado durante la instalación en los registros de la base de datos"
NNI_THE_EXTENSION="La extensió(es)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s ha sido %s correctamente"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Lo sentimos, no puede usar el gestor de actualizaciones de Joomla para actualizar esta extensión.<br /><br />Para actualizar, puede descargarla desde el sitio web de <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber</a> o utilizar el <a href=&quot;%s&quot; target=&quot;%s&quot;>Administrador de Extensiones de NoNumber</a>."
NNI_UPDATED="Actualizado"