<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>mod_sj_html5audio</name>
	<author>SuperJoom</author>
	<creationDate>August 2012</creationDate>
	<copyright>>All rights reserved by SuperJoom 2011-2012.</copyright>
	<license>GPL 2.0</license>
	<authorEmail>info@superjoom.com</authorEmail>
	<authorUrl>www.superjoom.com</authorUrl>
	<version>1.2.0</version>
	<description>MOD_HTML5_AUDIO_PLAYER</description>
	<files>
		<filename module="mod_sj_html5audio">mod_sj_html5audio.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>		
		<filename>mod_sj_html5audio.xml</filename>
		<folder>tmpl</folder>
		<folder>fonts</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>mix</folder>
		<folder>plugin</folder>
		<folder>fields</folder>
	</files>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.mod_sj_html5audio.ini</language>
		<language tag="en-GB">en-GB/en-GB.mod_sj_html5audio.sys.ini</language>
	</languages>
	<config>
		<fields name="params" addfieldpath="/modules/mod_sj_html5audio/fields/">
		<fieldset name="basic">
		<field name="spacer1" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;1st Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong1" type="radio" default="1" label="Show/hide song 1" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song1" type="filelist" default="Love The Way You Lie" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="First song" description="" />
		<field name="songalbum1" type="filelist" default="Love The Way You Lie" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="First song cover" description="" />
		<field name="songtitle1" type="text" default="Love The Way You Lie" label="First song title" description="" />
		<field name="songartist1" type="text" default="Eminem" label="First song artist name" description="" />
		<field name="songduration1" type="text" default="0:06" label="First song duration" description="" />
		<field name="spacer2" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;2nd Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong2" type="radio" default="1" label="Show/hide song 2" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
			<field name="song2" type="filelist" default="California Gurls" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Second song" description="" />
			<field name="songalbum2" type="filelist" default="California Gurls" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Second song cover" description="" />
		<field name="songtitle2" type="text" default="California Gurls" label="Second song title" description="" />
		<field name="songartist2" type="text" default="Katy Perry" label="Second song artist name" description="" />
		<field name="songduration2" type="text" default="0:06" label="Second song duration" description="" />
		<field name="spacer3" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;3rd Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong3" type="radio" default="1" label="Show/hide song 3" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song3" type="filelist" default="Cuando Me Enamoro" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Third song" description="" />
			<field name="songalbum3" type="filelist" default="Cuando Me Enamoro" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Third song cover" description="" />
		<field name="songtitle3" type="text" default="Cuando Me Enamoro" label="Third song title" description="" />
		<field name="songartist3" type="text" default="Enrique Iglesias" label="Third song artist name" description="" />
		<field name="songduration3" type="text" default="0:06" label="Third song duration" description="" />
		<field name="spacer4" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;4th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong4" type="radio" default="1" label="Show/hide song 4" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song4" type="filelist" default="Teenage Dream" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Fourth song" description="" />
			<field name="songalbum4" type="filelist" default="Teenage Dream" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Fourth song cover" description="" />
		<field name="songtitle4" type="text" default="Teenage Dream" label="Fourth song title" description="" />
		<field name="songartist4" type="text" default="Katy Perry" label="Fourth song artist name" description="" />
		<field name="songduration4" type="text" default="0:06" label="Fourth song duration" description="" />
		<field name="spacer5" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;5th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong5" type="radio" default="1" label="Show/hide song 5" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song5" type="filelist" default="31 Minute to Takeoff" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Fifth song" description="" />
			<field name="songalbum5" type="filelist" default="31 Minute to Takeoff" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Fifth song cover" description="" />
			<field name="songtitle5" type="text" default="31 Minute to Takeoff" label="Fourth song title" description="" />
		<field name="songartist5" type="text" default="Mike Posner" label="Fifth song artist name" description="" />
		<field name="songduration5" type="text" default="0:06" label="Fifth song duration" description="" />
		<field name="spacer6" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;6th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong6" type="radio" default="1" label="Show/hide song 6" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song6" type="filelist" default="Mine" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Sixth song" description="" />
			<field name="songalbum6" type="filelist" default="Mine" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Sixth song cover" description="" />
			<field name="songtitle6" type="text" default="Mine" label="Sixth song title" description="" />
		<field name="songartist6" type="text" default="Taylor Swift" label="Sixth song artist name" description="" />
		<field name="songduration6" type="text" default="0:06" label="Sixth song duration" description="" />
		<field name="spacer7" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;7th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong7" type="radio" default="1" label="Show/hide song 7" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song7" type="filelist" default="Dynamite" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Seventh song" description="" />
			<field name="songalbum7" type="filelist" default="Dynamite" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Seventh song cover" description="" />
		<field name="songtitle7" type="text" default="Dynamite" label="Seventh song title" description="" />
		<field name="songartist7" type="text" default="Taio Cruz" label="Seventh song artist name" description="" />
		<field name="songduration7" type="text" default="0:06" label="Seventh song duration" description="" />
		<field name="spacer8" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;8th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong8" type="radio" default="0" label="Show/hide song 8" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song8" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Eighth song" description="" />
			<field name="songalbum8" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Eighth song cover" description="" />
		<field name="songtitle8" type="text" default="" label="Eighth song title" description="" />
		<field name="songartist8" type="text" default="" label="Eighth song artist name" description="" />
		<field name="songduration8" type="text" default="" label="Eighth song duration" description="" />
		<field name="spacer9" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;9th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong9" type="radio" default="0" label="Show/hide song 9" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song9" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Ninth song" description="" />
			<field name="songalbum9" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Ninth song cover" description="" />
		<field name="songtitle9" type="text" default="" label="Ninth song title" description="" />
		<field name="songartist9" type="text" default="" label="Ninth song artist name" description="" />
		<field name="songduration9" type="text" default="" label="Ninth song duration" description="" />
		<field name="spacer10" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;10th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong10" type="radio" default="0" label="Show/hide song 10" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song10" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Tenth song" description="" />
			<field name="songalbum10" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Tenth song cover" description="" />
		<field name="songtitle10" type="text" default="" label="Tenth song title" description="" />
		<field name="songartist10" type="text" default="" label="Tenth song artist name" description="" />
		<field name="songduration10" type="text" default="" label="Tenth song duration" description="" />
		<field name="spacer11" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;11th Song settings&lt;/strong&gt;&lt;/p&gt;" />
			<field name="radiosong11" type="radio" default="0" label="Show/hide song 11" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song11" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Eleventh song" description="" />
			<field name="songalbum11" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Eleventh song cover" description="" />
		<field name="songtitle11" type="text" default="" label="Eleventh song title" description="" />
		<field name="songartist11" type="text" default="" label="Eleventh song artist name" description="" />
		<field name="songduration11" type="text" default="" label="Eleventh song duration" description="" />	
		<field name="spacer12" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;12rd Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong12" type="radio" default="0" label="Show/hide song 12" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song12" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Twentieth song" description="" />
			<field name="songalbum12" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Twentieth song cover" description="" />
		<field name="songtitle12" type="text" default="" label="Twentieth song title" description="" />
		<field name="songartist12" type="text" default="" label="Twentieth song artist name" description="" />
		<field name="songduration12" type="text" default="" label="Twentieth duration" description="" />
		<field name="spacer13" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;13th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong13" type="radio" default="0" label="Show/hide song 13" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song13" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Thirteenth song" description="" />
			<field name="songalbum13" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Thirteenth song cover" description="" />
		<field name="songtitle13" type="text" default="" label="Thirteenth song title" description="" />
		<field name="songartist13" type="text" default="" label="Thirteenth song artist name" description="" />
		<field name="songduration13" type="text" default="" label="Thirteenth song duration" description="" />
		<field name="spacer14" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;14th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong14" type="radio" default="0" label="Show/hide song 14" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song14" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Fourteenth song" description="" />
			<field name="songalbum14" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Fourteenth song cover" description="" />
			<field name="songtitle14" type="text" default="" label="Fourteenth song title" description="" />
		<field name="songartist14" type="text" default="" label="Fourteenth song artist name" description="" />
		<field name="songduration14" type="text" default="" label="Fourteenth song duration" description="" />
		<field name="spacer15" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;15th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong15" type="radio" default="0" label="Show/hide song 15" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song15" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Fifteenth song" description="" />
			<field name="songalbum15" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Fifteenth song cover" description="" />
			<field name="songtitle15" type="text" default="" label="Fifteenth song title" description="" />
		<field name="songartist15" type="text" default="" label="Fifteenth song artist name" description="" />
		<field name="songduration15" type="text" default="" label="Fifteenth song duration" description="" />
		<field name="spacer16" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;16th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong16" type="radio" default="0" label="Show/hide song 16" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song16" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Sixteenth song" description="" />
			<field name="songalbum16" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Sixteenth song cover" description="" />
		<field name="songtitle16" type="text" default="" label="Sixteenth song title" description="" />
		<field name="songartist16" type="text" default="" label="Sixteenth song artist name" description="" />
		<field name="songduration16" type="text" default="" label="Sixteenth song duration" description="" />
		<field name="spacer17" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;17th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong17" type="radio" default="0" label="Show/hide song 17" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song17" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Seventeenth song" description="" />
			<field name="songalbum17" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Seventeenth song cover" description="" />
		<field name="songtitle17" type="text" default="" label="Seventeenth song title" description="" />
		<field name="songartist17" type="text" default="" label="Seventeenth song artist name" description="" />
		<field name="songduration17" type="text" default="" label="Seventeenth song duration" description="" />
		<field name="spacer18" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;18th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong18" type="radio" default="0" label="Show/hide song 18" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song18" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Eighteenth song" description="" />
			<field name="songalbum18" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Eighteenth song cover" description="" />
		<field name="songtitle18" type="text" default="" label="Eighteenth song title" description="" />
		<field name="songartist18" type="text" default="" label="Eighteenth song artist name" description="" />
		<field name="songduration18" type="text" default="" label="Eighteenth song duration" description="" />
		<field name="spacer19" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;19th Song settings&lt;/strong&gt;&lt;/p&gt;" />
		<field name="radiosong19" type="radio" default="0" label="Show/hide song 19" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song19" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Nineteenth song" description="" />
			<field name="songalbum19" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Nineteenth song cover" description="" />
		<field name="songtitle19" type="text" default="" label="Nineteenth song title" description="" />
		<field name="songartist19" type="text" default="" label="Nineteenth song artist name" description="" />
		<field name="songduration19" type="text" default="" label="Nineteenth song duration" description="" />
		<field name="spacer20" type="spacer" default="" description="" label="&lt;p style=&quot;color: #ffffff; background-color: #FF0000;width:474px;text-align:center;&quot;&gt;&lt;strong&gt;20th Song settings&lt;/strong&gt;&lt;/p&gt;" />
			<field name="radiosong20" type="radio" default="0" label="Show/hide song 20" description="">
			<option value="1">Enabled</option>
			<option value="0">Disabled</option>
			</field>
		<field name="song20" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".mp3" hide_none="true" label="Twentieth song" description="" />
			<field name="songalbum20" type="filelist" default="" hide_default="true" directory="modules/mod_sj_html5audio/mix" stripext="true" filter=".jpg" hide_none="true" label="Twentieth song cover" description="" />
		<field name="songtitle20" type="text" default="" label="Twentieth song title" description="" />
		<field name="songartist20" type="text" default="" label="Twentieth song artist name" description="" />
		<field name="songduration20" type="text" default="" label="Twentieth song duration" description="" />
		</fieldset>
		<fieldset name="advanced">
		<field name="backgroundaudio" type="colorpicker" default=" " label="Audio player color" description="" />
		<field name="autoplay" type="radio" default="0" label="Autoplay options" description="">
			<option value="1">Yes</option>
			<option value="0">No</option>
			</field>
			<field name="titlefont" type="radio" default="normal" label="Title font wheight" description="">
			<option value="normal">Normal</option>
			<option value="bold">Bold</option>
			<option value="bolder">Bolder</option>
			</field>
		<field name="titlecolor" type="colorpicker" default="#ffffff" label="Title color" description="" />
        <field name="trackcolor" type="colorpicker" default="#f53b4d" label="Track playing color" description="" />
		<field name="artistcolor" type="colorpicker" default="#ffffff" label="Artist color" description="" />
		<field name="tracklistcolor" type="colorpicker" default="#494949" label="Color of your tracklist" description="" />
		<field name="fontsizetitleplaylist" type="text" default="12" label="Playlist title size" description="" />
		<field name="controlscolor" type="colorpicker" default="#494949" label="Controls color bar color" description="" />
		<field name="audioplayerwidth" type="text" default="370" label="Player width" description="" />
		<field name="songstobeshow" type="text" default="5" label="Songs to be shown" description="" />
		<field name="radiohtml5audio" type="radio" default="0" label="Enable/disable jQuery" description="">
			<option value="0">Yes</option>
			<option value="1">No</option>
			</field>
		</fieldset>
		</fields>
	</config>
</extension>