;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_SOURCERER="System - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - Joomla!であらゆるコードを配置します"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Sourcererプラグインは、あなたのサイトおけるSourcerer構文タグ全てを処理します。</p><p>Sourcererタグの中にHTML、javascript、CSS、PHPコード(自身のタグを含む)を配置できます:<br /><span class=&quot;nn_code&quot;>{source}あなたのコード{/source}</span></p><p>Sourcererは全てのコードを読み込み、全てのHTMLマークアップからそれを取り除きますので、コードに色などを付けることは問題ありません。<br />エディタ以外の場所でSourcererコードを使用したい場合(ReReplacer経由など)、おそらくあなたはHTMLが削除される事を望まないでしょう。このように実行できます:<br /><span class=&quot;nn_code&quot;>{source 0}あなたの非HTMLコード{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s は機能しません。"
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="セキュリティ設定 - 記事"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="セキュリティ設定 - コンポーネント"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="セキュリティ設定 - デフォルト"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="セキュリティ設定 - その他の領域"

SRC_ADD_SOURCE_TAGS="{source}タグを追加"
SRC_ADD_SOURCE_TAGS_DESC="選択した場合、{source}タグでコードが囲まれます(タグがコード内に存在しない場合)。"
SRC_ALLOW_CSS_TAGS="CSSタグを許可"
SRC_ALLOW_CSS_TAGS_DESC="有効にした場合、Sourcererタグの中でCSS (スタイル & リンク)タグが許可されます。それ以外はCSSタグ(と中に含まれるCSSコード)が取り除かれます。"
SRC_ALLOW_JAVASCRIPT_TAGS="JavaScriptタグを許可"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="有効にした場合、Sourcererタグの中でJavaScript (スクリプト)タグが許可されます。それ以外はJavaScriptタグ(と中に含まれるJavaScript)が取り除かれます。"
SRC_ALLOW_PHP_TAGS="PHPタグを許可"
SRC_ALLOW_PHP_TAGS_DESC="有効にした場合、Sourcererタグの中でPHPタグが許可されます。それ以外はPHPタグ(と中に含まれるPHPコード)が取り除かれます。"
SRC_CODE_COLORS="コード色"
SRC_COMMENTS="コメント"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSSセキュリティレベル"
SRC_CSS_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からSourcererタグが取り除かれます。"
SRC_DEFAULTS="デフォルト"
SRC_DEFAULTS_DESC="Sourcererコードヘルパーウインドウを開く時、これらの設定は初期設定に影響します。"
SRC_DISABLE_ON_COMPONENTS_DESC="どのコンポーネントがSourcererを有効にしないか選択して下さい。これはインストールされたフロントエンドコンポーネントの一覧です。"
SRC_ENABLE_IN_ARTICLES_DESC="記事内で構文の使用を有効にするか選択して下さい。"
SRC_ENABLE_IN_COMPONENTS_DESC="コンポーネント内で構文の使用を許可するか選択して下さい。"
SRC_ENABLE_OTHER_AREAS_DESC="残っている領域(モジュールやドキュメントヘッダ等)全てで構文の使用を有効にするか選択して下さい。"
SRC_EXAMPLE_CODE="サンプルコードを使用"
SRC_EXAMPLE_CODE_DESC="Sourcererタグの中に配置したいサンプルコードをここで配置できます。このフィールドを空欄にして保存すると、デフォルトのサンプルコードにリセットされます。"
SRC_EXTRA_FORBIDDEN_HTML_TAGS="禁止する(HTML)タグ"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="禁止リストに追加するタグをカンマで区切ったリストです(デフォルト設定を参照して下さい)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="追加の禁止PHP関数"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="禁止リストに追加するPHP関数をカンマで区切ったリストです(デフォルト設定を参照して下さい)"
SRC_FORBIDDEN_HTML_TAGS="追加の禁止(HTML)タグ"
; SRC_FORBIDDEN_HTML_TAGS_DESC="A comma separated list of tags that are forbidden. These tags will be stripped, and also any code in between double tags."
SRC_FORBIDDEN_PHP_FUNCTIONS="禁止するPHP関数"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="禁止するPHP関数をカンマで区切ったリストです。これらの関数のいずれかを含む場合、コードのPHPブロック全体が実行されません。"
SRC_HTML="HTML"
SRC_INSERT="挿入"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScriptセキュリティレベル"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からJavaScriptタグ(と含まれるJavaScriptコード)が取り除かれます。全体的なセキュリティレベルがさらに高く設定される場合、その設定をオーバーライドします。"
SRC_ONLY_IN_ADMINISTRATOR="管理画面でのみ"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="PHPセキュリティレベル"
SRC_PHP_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からPHPタグ(と含まれるPHPコード)が取り除かれます。全体的なセキュリティレベルがさらに高く設定される場合、その設定をオーバーライドします。"
SRC_SECURITY_LEVEL="セキュリティレベル"
SRC_SECURITY_LEVEL_15_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からSourcererタグが取り除かれます。"
; SRC_SECURITY_LEVEL_DESC="Set the level of security. Sourcerer tags will be stripped from articles where the an owner (creator) is not a member of these groups."
SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="これらの設定は、記事・カテゴリ・セクションに影響します。<br />セキュリティ設定は記事のみ影響します。"
SRC_SECURITY_SETTINGS_ARTICLES_DESC="These settings have effect on Articles and Categories.<br />セキュリティ設定は記事のみ影響します。"
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="これらの設定はコンポーネント領域に影響を及ぼします。<br />どのコンポーネントでSourcererを無効にするか選択できます。非バックエンドユーザがコンテンツを投稿できるコンポーネントでは、Sourcerer を許可しないのがお勧めです。"
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Sourcererタグの中でどんなコードが使用できるかここで設定できます。許可されない全てのコードは取り除かれます。詳しく正確な設定は、高度なセキュリティ設定を参照して下さい。"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="これらの設定は、コンポーネント領域以外(モジュール内やウェブサイトの残りの領域)に対して影響を及ぼします。"
SRC_SHOW_WIZARD="ウィザードを表示"
SRC_SOURCERER_CODE_HELPER="Sourcererコードヘルパー"
SRC_SYNTAX_WORD="Sourcererタグの単語"
SRC_SYNTAX_WORD_DESC="Sourcerer構文として使用する単語を定義します。<br /><br />デフォルトは「source」です。使用するタグは次のようになります: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="エディタ切り替え"
SRC_TOGGLE_EDITOR_DESC="エディタのオン/オフを切り替えます。"
SRC_TOGGLE_SOURCE_TAGS="{source}タグ切り替え"
SRC_TOGGLE_SOURCE_TAGS_DESC="コードを{source}タグで直ぐに囲めます。または削除できます。"
SRC_TOGGLE_TAG_STYLE="タグスタイル切り替え"
SRC_TOGGLE_TAG_STYLE_DESC="コード内のタグを<b>ノーマル</b> スタイル (&lt;...&gt;)、または<b>二重括弧構文</b>スタイル([[...]])に変更します。<br /><br />いくつかのエディタはノーマルスタイルのタグを取り除くので、<b>二重括弧構文</b>が安全です。"
SRC_USE_EXAMPLE_CODE="サンプルコードを使用"
SRC_USE_EXAMPLE_CODE_DESC="有効にした場合、以下のサンプルコードがSourcererタグの内部に配置されます。"