; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format from Joomla 2.5

MOD_KUNENALOGIN="تسجيل دخول كونينا"
MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 2.0.2</h3><p>تسجيل دخول كونينا يعرض اسم المستخدم وكلمة المرور نموذج تسجيل الدخول في وحدة نمطية.</p><p>Requirements: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.7</a></p><p>Official Kunena module by: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
