;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

SRC_CODE_REMOVED_NOT_ALLOWED="%s kodas buvo pašalintas, kadangi %s čia neleidžiamas."
SRC_CODE_REMOVED_SECURITY="%s kodas buvo pašalintas, nes šio straipsnio savininkas neatitiko saugumo lygio."
SRC_COMMENT="Komentaras - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Kodas buvo pašalintas, nes Sourcerer čia nėra įgalintas."
SRC_OUTPUT_REMOVED_SECURITY="Kodas buvo pašalintas, nes šio straipsnio savininkas neatitiko saugumo lygio."
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP kodas buvo pašalintas, nes jame yra draudžiamų PHP funkcijų"
SRC_PHP_FORBIDDEN="PHP kode yra draudžiamų PHP funkcijų"
SRC_TAG_REMOVED_FORBIDDEN="Žymė (%s) buvo pašalinta, nes ji yra draudžiama."