<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JARTISTS_FORM_LBL_ARTIST_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="label_id" type="labels" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_ARTIST_LABEL_ID"
            description="COM_JARTISTS_FORM_DESC_ARTIST_LABEL_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="featured" type="list" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_ARTIST_FEATURED"
            description="COM_JARTISTS_FORM_DESC_ARTIST_FEATURED" default="0"><option value="0">COM_JARTISTS_NO</option>
  <option value="1">COM_JARTISTS_YES</option>
</field>

       <field name="alpha" type="hidden"
                
            label="COM_JARTISTS_FORM_LBL_ARTIST_ALPHA"
            description="COM_JARTISTS_FORM_DESC_ARTIST_ALPHA" 
                
                
                 /> 

       <field name="title" type="text"
                
            label="COM_JARTISTS_FORM_LBL_ARTIST_TITLE"
            description="COM_JARTISTS_FORM_DESC_ARTIST_TITLE" 
              
                
                 /> 

       <field name="alias" type="text"
                
            label="COM_JARTISTS_FORM_LBL_ARTIST_ALIAS"
            description="COM_JARTISTS_FORM_DESC_ARTIST_ALIAS" 
                
                
                 /> 

       <field name="biography" type="editor"
                
            label="COM_JARTISTS_FORM_LBL_ARTIST_BIOGRAPHY"
            description="COM_JARTISTS_FORM_DESC_ARTIST_BIOGRAPHY" 
                 filter="safehtml"
                
                 /> 

       <field name="genre" type="genres"
                
            label="COM_JARTISTS_FORM_LBL_ARTIST_GENRE"
            description="COM_JARTISTS_FORM_DESC_ARTIST_GENRE" 
                
                
                 /> 

       <field name="profile_picture" type="file"
                
            label="COM_JARTISTS_FORM_LBL_ARTIST_PROFILE_PICTURE"
            description="COM_JARTISTS_FORM_DESC_ARTIST_PROFILE_PICTURE" 
                
                
                 /> 

       <field name="link_facebook" type="url"
                
            label="COM_JARTISTS_FORM_LBL_ARTIST_LINK_FACEBOOK"
            description="COM_JARTISTS_FORM_DESC_ARTIST_LINK_FACEBOOK" 
                
                
                 /> 

       <field name="link_twitter" type="url"
                
            label="COM_JARTISTS_FORM_LBL_ARTIST_LINK_TWITTER"
            description="COM_JARTISTS_FORM_DESC_ARTIST_LINK_TWITTER" 
                
                
                 /> 

       <field name="link_myspace" type="url"
                
            label="COM_JARTISTS_FORM_LBL_ARTIST_LINK_MYSPACE"
            description="COM_JARTISTS_FORM_DESC_ARTIST_LINK_MYSPACE" 
                
                
                 /> 



       <field name="created_by" type="createdby" default="" 
            label="COM_JARTISTS_FORM_LBL_ARTIST_CREATED_BY"
            description="COM_JARTISTS_FORM_DESC_ARTIST_CREATED_BY"  /> 

       <field name="user_id" type="user" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_ARTIST_USER_ID"
            description="COM_JARTISTS_FORM_DESC_ARTIST_USER_ID" 
        
        
        
        filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_jartists"
                            section="artist"
                        />

	</fieldset>

</form>
