<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JARTISTS_FORM_LBL_GENRE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="alias" type="text"
                
            label="COM_JARTISTS_FORM_LBL_GENRE_ALIAS"
            description="COM_JARTISTS_FORM_DESC_GENRE_ALIAS" 
                
                
                 /> 

       <field name="logo" type="text"
                
            label="COM_JARTISTS_FORM_LBL_GENRE_LOGO"
            description="COM_JARTISTS_FORM_DESC_GENRE_LOGO" 
                
                
                 /> 

       <field name="genre" type="text"
                
            label="COM_JARTISTS_FORM_LBL_GENRE_GENRE"
            description="COM_JARTISTS_FORM_DESC_GENRE_GENRE" 
                
                
                 /> 


       <field name="created_by" type="createdby" default="" 
            label="COM_JARTISTS_FORM_LBL_GENRE_CREATED_BY"
            description="COM_JARTISTS_FORM_DESC_GENRE_CREATED_BY"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
