<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JARTISTS_FORM_LBL_ITEM_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="featured" type="list" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_ITEM_FEATURED"
            description="COM_JARTISTS_FORM_DESC_ITEM_FEATURED" default="0"><option value="0">COM_JARTISTS_NO</option>
  <option value="1">COM_JARTISTS_YES</option>
</field>

       <field name="alpha" type="hidden"
                
            label="COM_JARTISTS_FORM_LBL_ITEM_ALPHA"
            description="COM_JARTISTS_FORM_DESC_ITEM_ALPHA" 
                
                
                 /> 

       <field name="title" type="text"
                
            label="COM_JARTISTS_FORM_LBL_ITEM_TITLE"
            description="COM_JARTISTS_FORM_DESC_ITEM_TITLE" 
                
                
                 /> 
 <field name="image_file" type="file"
                
            label="COM_JARTISTS_FORM_LBL_ITEM_FILE"
            description="COM_JARTISTS_FORM_DESC_ITEM_FILE" 
                
                 filter="safehtml"
                 /> 
       <field name="content" type="editor"
                
            label="COM_JARTISTS_FORM_LBL_ITEM_CONTENT"
            description="COM_JARTISTS_FORM_DESC_ITEM_CONTENT" 
                
                 filter="safehtml"
                 /> 

       <field name="hits" type="hidden" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_ITEM_HITS"
            description="COM_JARTISTS_FORM_DESC_ITEM_HITS" 
        
        
        
        filter="safehtml" /> 

       <field name="alias" type="text"
                
            label="COM_JARTISTS_FORM_LBL_ITEM_ALIAS"
            description="COM_JARTISTS_FORM_DESC_ITEM_ALIAS" 
                
                
                 /> 

       <field name="created" type="hidden" class="inputbox"
        
        
        
        
            label="COM_JARTISTS_FORM_LBL_ITEM_CREATED"
            description="COM_JARTISTS_FORM_DESC_ITEM_CREATED" 
        filter="safehtml" /> 

       <field name="artist_id" type="artists" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_ITEM_ARTIST_ID"
            description="COM_JARTISTS_FORM_DESC_ITEM_ARTIST_ID" 
        
        
        
        filter="safehtml" /> 



       <field name="created_by" type="createdby" default="" 
            label="COM_JARTISTS_FORM_LBL_ITEM_CREATED_BY"
            description="COM_JARTISTS_FORM_DESC_ITEM_CREATED_BY"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
