<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JARTISTS_FORM_LBL_PHOTO_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="featured" type="list" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_PHOTO_FEATURED"
            description="COM_JARTISTS_FORM_DESC_PHOTO_FEATURED" default="0"><option value="0">COM_JARTISTS_NO</option>
  <option value="1">COM_JARTISTS_YES</option>
</field>

       <field name="alpha" type="hidden"
                
            label="COM_JARTISTS_FORM_LBL_PHOTO_ALPHA"
            description="COM_JARTISTS_FORM_DESC_PHOTO_ALPHA" 
                
                
                 /> 

       <field name="title" type="text"
                
            label="COM_JARTISTS_FORM_LBL_PHOTO_TITLE"
            description="COM_JARTISTS_FORM_DESC_PHOTO_TITLE" 
                
                
                 /> 

       <field name="alias" type="text"
                
            label="COM_JARTISTS_FORM_LBL_PHOTO_ALIAS"
            description="COM_JARTISTS_FORM_DESC_PHOTO_ALIAS" 
                
                
                 /> 

       <field name="image_file" type="file"
                
            label="COM_JARTISTS_FORM_LBL_PHOTO_IMAGE_FILE"
            description="COM_JARTISTS_FORM_DESC_PHOTO_IMAGE_FILE" 
                
                
                 /> 

       <field name="description" type="editor"
                
            label="COM_JARTISTS_FORM_LBL_PHOTO_DESCRIPTION"
            description="COM_JARTISTS_FORM_DESC_PHOTO_DESCRIPTION" 
                 filter="safehtml"
                
                 /> 

       <field name="album_id" type="albums" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_PHOTO_ALBUM_ID"
            description="COM_JARTISTS_FORM_DESC_PHOTO_ALBUM_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="artist_id" type="artists" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_PHOTO_ARTIST_ID"
            description="COM_JARTISTS_FORM_DESC_PHOTO_ARTIST_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="hits" type="hidden" size="40" class="inputbox"
        
            label="COM_JARTISTS_FORM_LBL_PHOTO_HITS"
            description="COM_JARTISTS_FORM_DESC_PHOTO_HITS" 
        
        
        
        filter="safehtml" /> 


       <field name="created_by" type="createdby" default="" 
            label="COM_JARTISTS_FORM_LBL_PHOTO_CREATED_BY"
            description="COM_JARTISTS_FORM_DESC_PHOTO_CREATED_BY"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
