;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; PLG_SYSTEM_SOURCERER="System - NoNumber Sourcerer"
; PLG_SYSTEM_SOURCERER_DESC="Sourcerer - place any code in Joomla!"

; SOURCERER="Sourcerer"
; SOURCERER_DESC="<p>The Sourcerer plugin handles all the Sourcerer syntax tags in your site.</p><p>You can place your html, javascript, css and php code (including there own tags) inside the Sourcerer tags:<br /><span class=&quot;nn_code&quot;>{source}Your code{/source}</span></p><p>Sourcerer reads all the code and strips it from all html markup. So giving code colors and such is no problem.<br />If you want to use Sourcerer code somewhere else than in an editor (like through ReReplacer), you probably don\'t want html cleaned. You can do that like this:<br /><span class=&quot;nn_code&quot;>{source 0}Your non-HTML code{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s nie może działać."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin NoNumber Framework nie jest zainstalowany."

; COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Security Settings - Articles"
; COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Security Settings - Components"
; COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Security Settings - Default"
; COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Security Settings - Other Areas"

SRC_ADD_SOURCE_TAGS="Dodaj {source} tagi"
SRC_ADD_SOURCE_TAGS_DESC="Jesli jest zaznaczone, kod zostanie otoczony {source} tagami (jesli elementy nie sa juz w kodzie)."
; SRC_ALLOW_CSS_TAGS="Allow CSS tags"
; SRC_ALLOW_CSS_TAGS_DESC="If enabled, CSS (style & link) tags are permitted within the Sourcerer tags. Otherwise the CSS tags (and the CSS code within) will be stripped."
; SRC_ALLOW_JAVASCRIPT_TAGS="Allow JavaScript tags"
; SRC_ALLOW_JAVASCRIPT_TAGS_DESC="If enabled, JavaScript (script) tags are permitted within the Sourcerer tags. Otherwise the JavaScript tags (and the JavaScript code within) will be stripped."
; SRC_ALLOW_PHP_TAGS="Allow PHP tags"
; SRC_ALLOW_PHP_TAGS_DESC="If enabled, PHP tags are permitted within the Sourcerer tags. Otherwise the PHP tags (and the PHP code within) will be stripped."
SRC_CODE_COLORS="Kolory kodów"
SRC_COMMENTS="Komentarze"
SRC_CSS="CSS"
; SRC_CSS_SECURITY_LEVEL="CSS Security Level"
; SRC_CSS_SECURITY_LEVEL_DESC="Set the level of security. CSS tags (and the CSS code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
SRC_DEFAULTS="Domyslne"
SRC_DEFAULTS_DESC="Te ustawienia maja wplyw na ustawienia poczatkowe po otwarciu okna Sourcerer Code Helper"
; SRC_DISABLE_ON_COMPONENTS_DESC="Select which components NOT to enable Sourcerer in. This is a list of your installed frontend components."
; SRC_ENABLE_IN_ARTICLES_DESC="Select whether to enable the use of the syntax in articles."
; SRC_ENABLE_IN_COMPONENTS_DESC="Select whether to enable the use of the syntax in components."
; SRC_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules and the document head."
SRC_EXAMPLE_CODE="Przykladowy kod"
SRC_EXAMPLE_CODE_DESC="Tutaj mozesz wstawic przykladowy kod do umieszczenia w znacznikach Sourcerer. Gdy zostawisz to pole puste i zapiszesz w polu tym zostanie umieszczony domyslny przykladowy kod."
; SRC_EXTRA_FORBIDDEN_HTML_TAGS="Extra Forbidden (HTML) Tags"
; SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="A comma separated list of tags to add to the forbidden list (see Default settings)"
; SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Extra Forbidden PHP functions"
; SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="A comma separated list of PHP functions to add to the forbidden list (see Default settings)"
; SRC_FORBIDDEN_HTML_TAGS="Forbidden (HTML) Tags"
; SRC_FORBIDDEN_HTML_TAGS_DESC="A comma separated list of tags that are forbidden. These tags will be stripped, and also any code in between double tags."
; SRC_FORBIDDEN_PHP_FUNCTIONS="Forbidden PHP functions"
; SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="A comma separated list of PHP functions that are forbidden. The whole PHP block of code will not be executed if it contains any of these functions."
SRC_HTML="HTML"
SRC_INSERT="Wstaw"
SRC_JAVASCRIPT="JavaScript"
; SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript Security Level"
; SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Set the level of security. JavaScript tags (and the JavaScript code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
SRC_ONLY_IN_ADMINISTRATOR="Tylko dla Administratora"
SRC_PHP="PHP"
; SRC_PHP_SECURITY_LEVEL="PHP Security Level"
; SRC_PHP_SECURITY_LEVEL_DESC="Set the level of security. PHP tags (and the PHP code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
; SRC_SECURITY_LEVEL="Security Level"
; SRC_SECURITY_LEVEL_15_DESC="Set the level of security. Sourcerer tags will be stripped from articles with an owner (creator) below this group level."
; SRC_SECURITY_LEVEL_DESC="Set the level of security. Sourcerer tags will be stripped from articles where the an owner (creator) is not a member of these groups."
; SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="These settings have effect on Articles, Categories and Sections.<br />The security settings only have effect on articles."
; SRC_SECURITY_SETTINGS_ARTICLES_DESC="These settings have effect on Articles and Categories.<br />The security settings only have effect on articles."
; SRC_SECURITY_SETTINGS_COMPONENTS_DESC="These settings have effect on the component area.<br />You can select in which components Sourcerer should not be enabled. Advise is to not allow Sourcerer in components that non-backend users can post content in."
; SRC_SECURITY_SETTINGS_DEFAULT_DESC="Here you can set what kind of code can be used within the Sourcerer tags. All code that is not permitted will be stripped away. For more precise settings, see the Advanced Security settings."
; SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="These settings have effect on the areas outside the component area (so in Modules and the rest of the website)."
; SRC_SHOW_WIZARD="Show Wizard"
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Helper"
; SRC_SYNTAX_WORD="Sourcerer tag word"
; SRC_SYNTAX_WORD_DESC="This defines the word to use as the Sourcerer syntax tag.<br /><br />Default is 'source'. Which means the tags to use are: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Przelacz edytor"
SRC_TOGGLE_EDITOR_DESC="wlacz/wylacz edytor"
SRC_TOGGLE_SOURCE_TAGS="Przelacz {source} tagów"
SRC_TOGGLE_SOURCE_TAGS_DESC="Mozesz szybko otoczyc kod przez {source} tagi, lub je usunac."
SRC_TOGGLE_TAG_STYLE="przelacz znaczniki stylów."
SRC_TOGGLE_TAG_STYLE_DESC="To zmieni znaczniki w twoim kodzie na <b>normalny</b> styl (&lt;...&gt;) lub <b>skladnie podwójnego nawiasu</b> ([[...]]).<br /><br /><b>skladnia podwójnego nawiasu</b> jest najbezpieczniejsza, gdyz niektóre edytory usuwaja normalne znaczniki stylu."
SRC_USE_EXAMPLE_CODE="Uzyj kodu przykladowego"
SRC_USE_EXAMPLE_CODE_DESC="Gdy wlaczone ponizszy kod przykladowy bedzie umieszczony w znacznikach Sourcerer'a."