<?xml version="1.0" encoding="utf-8"?>
<extension 	type="module"	version="2.5"	client="site"	method="upgrade">
	<name>MOD_MIXCLOUD_WIDGET</name>
	<author>B4ucode</author>
	<creationDate>May 2012</creationDate>
	<copyright>Copyright (C) 2011 - 2012. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later;</license>
	<authorEmail>info@b4ucode.com</authorEmail>
	<authorUrl>www.b4ucode.com</authorUrl>
	<version>1.0.0</version>
	<description>MOD_MIXCLOUD_WIDGET_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_mixcloud_widget">mod_mixcloud_widget.php</filename>
		<folder>tmpl</folder>
		<filename>index.html</filename>		
		<filename>mod_mixcloud_widget.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB.mod_mixcloud_widget.ini</language>
		<language tag="en-GB">language/en-GB.mod_mixcloud_widget.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field type="text" name="feed" default="" label="MOD_MIXCLOUD_WIDGET_FEED_TITLE" description="MOD_MIXCLOUD_WIDGET_FEED_DESC" />
				<field name="color" type="color" default="" label="MOD_MIXCLOUD_WIDGET_COLOR_TITLE" description="MOD_MIXCLOUD_WIDGET_COLOR_DESC" />
				<field name="width" type="text" default="300" size="40" label="MOD_MIXCLOUD_WIDGET_WIDTH_TITLE" description="MOD_MIXCLOUD_WIDGET_WIDTH_DESCRIPTION" />
				<field name="height" type="text" default="300" size="40" label="MOD_MIXCLOUD_WIDGET_HEIGHT_TITLE" description="MOD_MIXCLOUD_WIDGET_HEIGHT_DESCRIPTION" />
			</fieldset>
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field
					name="owncache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option	value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
