<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JARTISTS_DEFAULT_EVENT_PAGE_TITLE">
		  <message>COM_JARTISTS_DEFAULT_EVENT_PAGE_TITLE</message>
	</layout>
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_jartists/models/fields"
		>
			<field name="id"
				type="event"
				description="COM_JARTISTS_SELECT_EVENT_DESC"
				label="COM_JARTISTS_SELECT_EVENT_LABEL"
				required="true"
			/>
		</fieldset>
	</fields>
</metadata>
