;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     baijianpeng (Joomlagate.com)

COM_NONUMBERINSTALLER_DESC="這是臨時元件以安裝 / 更新 NoNumber 擴充套件。<br /><strong>請解除安裝此元件!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="無法找到所需的資料夾! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="無法找到/讀取所需的安裝檔案! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="無法複製全部 資料夾/檔案。 要解決這個問題，請嘗試:</li><li>- 啟用 FTP 模式</li><li>- 設定上面提及的資料夾 (和其上層) 的正確權限</li><li>- 通過 FTP 程式移除上面提到的資料夾/檔案。</li><li>- 首先解除安裝本擴充套件</li><li> </li><li>如果這些辦法還不能讓你安裝成功，請手動安裝此擴充套件。 (參看安裝包中的 INSTALL.txt 檔案)。"
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="無法安裝 NoNumber Framework 擴充套件。"
NNI_ERROR_BEFORE_SWITCH="您目前的版本是從之前切換到 FREE 和 PRO 版。"
NNI_ERROR_PRO_TO_FREE="您目前已安裝 PRO 版。"
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="升級到最新的 FREE 版，您將失去 PRO 版功能。<br />如果要保留所有功能將必須到 <a href=&quot;%s&quot;> 購買 PRO 版</a>。<br /><br />若要能升級到新的 FREE 版，您將必須先解除安裝 %s。"
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="安裝"
NNI_NOT_COMPATIBLE="此擴充套件與 Joomla! %s 不相容"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
NNI_NOT_COMPATIBLE_PHP="此擴充套件可能無法與 PHP %s 相容。 建議您使用 PHP %s 或更高。"
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! %s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="路徑不在 open_basedir 中。"
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="請清除您的瀏覽器快取。"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="在安裝資料庫時發生錯誤!"
NNI_THE_EXTENSION="擴充套件"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s 已經 %s 成功"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="更新"