; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format from Joomla 2.5

MOD_KUNENASEARCH_SEARCHBY_KEYWORD="關鍵字"
MOD_KUNENASEARCH_SEARCH_KEYWORDS="依關鍵字搜尋"
MOD_KUNENASEARCH_KUNENA_NOT_INSTALLED="錯誤：mod_kunenalatest：系統需要安裝Kunena %s（及以上版本）！"
MOD_KUNENASEARCH_KUNENA_OFFLINE="論壇離線"

; Administrator

MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena搜尋模組2.0.2</h3><p>Kunena搜尋模組顯示使用Kunena搜尋文字方塊。它可以被添加到各種模組位置（例如kunena_profilebox）。 </p><p>要求： <a href='http://www.kunena.org' target='_blank'>Kunena論壇1.6</a> </p><p>官方Kunena模組<a href='http://www.kunena.org/team' target='_blank'>Kunena團隊</a> </p>"

MOD_KUNENASEARCH_BOX_WIDTH="文字方塊寬度"
MOD_KUNENASEARCH_BOX_WIDTH_DESC="設定搜尋文字方塊的尺寸（字元數）"
MOD_KUNENASEARCH_PARAMMODULECLASSSUFFIX="模組分類後綴"
MOD_KUNENASEARCH_PARAMMODULECLASSSUFFIX_DESC="為模組添加一個CSS分類後綴"
MOD_KUNENASEARCH_PARAMTEXT="搜尋文字方塊文字"
MOD_KUNENASEARCH_PARAMTEXT_DESC="添加一個預設的搜尋文字方塊詞語"
MOD_KUNENASEARCH_SEARCHBUTTON="搜尋按鈕"
MOD_KUNENASEARCH_SEARCHBUTTON_DESC="是否顯示搜尋按鈕"
MOD_KUNENASEARCH_YES="是"
MOD_KUNENASEARCH_NO="否"
MOD_KUNENASEARCH_SHOW="顯示"
MOD_KUNENASEARCH_HIDE="隱藏"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION="按鈕位置"
MOD_KUNENASEARCH_SEARCHBUTTON_POSITION_DESC="在搜尋框附近的按鈕位置。按鈕必須設定為顯示。"
MOD_KUNENASEARCH_RIGHT="右"
MOD_KUNENASEARCH_BOTTOM="下"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT="按鈕文字"
MOD_KUNENASEARCH_SEARCHBUTTON_TEXT_DESC="添加一個自行定義的按鈕文字。按鈕必須設定為顯示。"
MOD_KUNENASEARCH_CACHING="緩存器"
MOD_KUNENASEARCH_CACHING_DESC="選擇是否緩存這個模組"
MOD_KUNENASEARCH_CACHING_GLOBAL="使用全站設定"
MOD_KUNENASEARCH_CACHING_DISABLED="無緩存"
MOD_KUNENASEARCH_CACHING_TIME="緩存時間"
MOD_KUNENASEARCH_CACHING_TIME_DESC="設定模組緩存的到期時間"
