<?xml version="1.0" encoding="UTF-8"?><playlist version="1" xmlns="http://xspf.org/ns/0/"><title>Waseem Amin</title><creator>Waseem Amin</creator><link>http://www.paradex.co.uk/</link><info>Playlist</info><trackList><track><location>/paradexjoomla/images/gallery_4/1371456455.mp3</location><creator>WaseemAmin-Mp3</creator><album>WaseemAmin-Mp3</album><title>  Waseem Amin</title></track></trackList></playlist>