<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.5" method="upgrade" group="hikashop">
	<name>Hikashop Currency Rates Plugin</name>
	<creationDate>April 2010</creationDate>
	<version>1.0.0</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>Copyright (C) 2010 HIKARI SOFTWARE SARL - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to update rates</description>
	<files>
		<filename plugin="rates">rates.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="frequency" type="text" size="50" default="86400" label="Frequency" description="Frequency at which the ECB feed will be checked (in seconds)" />
		<param name="last_cron_update" type="text" size="50" default="1274903175" label="Last update" description="Last date on which the rates were updated via the CRON task" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field
					name="frequency"
					type="text"
					label="Frequency"
					size="50"
					default="86400"
					description="Frequency at which the ECB feed will be checked (in seconds)" />
				<field
					name="last_cron_update"
					type="text"
					label="Last update"
					size="50"
					default="1274903175"
					description="Last date on which the rates were updated via the CRON task" />
			</fieldset>
		</fields>
	</config>
</extension>