; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format from Joomla 2.5

MOD_KUNENASEARCH="Kunena Search"
MOD_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search 2.0.2</h3><p>โมดูล Kunena Search สำหรับแสดงผลการสืบค้นบนฟิลด์สำหรับ Kunena คุณสามารถเลือกวางในตำแหน่งที่ต้องการ เช่นใน  kunena_profilebox)</p><p>ความต้องการของระบบ: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.6</a></p><p>โมดูลนี้พัฒนาโดย <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p>"
