<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Single Video" option="View">
	</layout>
	<fields name="params">
		<fieldset 
            name="basic"
			label="COM_JARTISTS_FIELDSET_ITEM_ID_SELECT_LABEL">
            <field
    			name="item_id"
    			query="SELECT `id` FROM #__jartists_videos ORDER BY `id`"
                type="sql"
                key_field="id" 
                value_field="id"
    			label="COM_JARTISTS_ITEM_ID_SELECT_LABEL"
                require="true"
    			description="JGLOBAL_SHOW_TITLE_DESC">
            </field>
		</fieldset>
	</fields>
</metadata>
