; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format from Joomla 2.5

; Front-end

MOD_KUNENALOGIN_HINAME="Witaj, %s"
MOD_KUNENALOGIN_PASSWORD="Hasło"
MOD_KUNENALOGIN_USERNAME="Nazwa użytkownika"
MOD_KUNENALOGIN_REMEMBER_ME="Pamiętaj mnie"
MOD_KUNENALOGIN_BUTTON_LOGIN="Zaloguj"
MOD_KUNENALOGIN_BUTTON_LOGOUT="Wyloguj"
MOD_KUNENALOGIN_FORGOT_PASSWORD="Zapomniałeś hasła?"
MOD_KUNENALOGIN_FORGOT_USERNAME="Zapomniałeś nazwy użytkownika?"
MOD_KUNENALOGIN_CREATE_ACCOUNT="Zarejestruj się"
MOD_KUNENALOGIN_KUNENA_NOT_INSTALLED="BŁĄD: mod_kunenalogin: Kunena %s (lub późniejsza) jest niezainstalowana na tej stronie!"
MOD_KUNENALOGIN_KUNENA_OFFLINE="Forum jest wyłączone"
MOD_KUNENALOGIN_NEW_MESSAGE="Masz nową wiadomość"

; Back-end

MOD_KUNENALOGIN_DESCRIPTION="<h3>Kunena Login 2.0.2</h3><p>Kunena login wyświetla Nazwę i formularz logowania w module.</p><p>Wymagania: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.7</a></p><p>Oficjalny Moduł Kunena przygotowany przez: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a></p><p>Wersja polska modułu Kunena zrealizowany przez<a href='http://www.terra2m.com.pl' target='_blank'>Terra to Machine - Terra2M</a></p>"
MOD_KUNENALOGIN_STYLE="Styl"
MOD_KUNENALOGIN_STYLE_DESC="Styl modułu Kunena Login"
MOD_KUNENALOGIN_POST_TEXT="Tekst po"
MOD_KUNENALOGIN_POST_TEXT_DESC="Tekst lub HTML wyświetlany pod formularzem logowania."
MOD_KUNENALOGIN_PRE_TEXT="Tekst przed"
MOD_KUNENALOGIN_PRE_TEXT_DESC="Tekst lub HTML wyświetlany nad formularzem logowania."
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL="Przekierowanie po zalogowaniu"
MOD_KUNENALOGIN_LOGIN_REDIRECTION_URL_DESC="Wybierz stronę, na którą użytkownik będzie przekierowywany po pomyślnym zalogowaniu. Wybierz ze stron wypunktowanych w menu. W przypadku braku wyboru, nastąpi domyślne przekierowanie na stronę główną."
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL="Przekierowanie po wylogowaniu"
MOD_KUNENALOGIN_LOGOUT_REDIRECTION_URL_DESC="Wybierz stronę, na którą użytkownik będzie przekierowywany po pomyślnym wylogowaniu. Wybierz ze stron wypunktowanych w menu. W przypadku braku wyboru, nastąpi domyślne przekierowanie na stronę główną."
MOD_KUNENALOGIN_GREETING="Powitanie"
MOD_KUNENALOGIN_GREETING_DESC="Pokazuje/ukrywa tekst powitania"
MOD_KUNENALOGIN_SHOW="Pokaż"
MOD_KUNENALOGIN_HIDE="Ukryj"
MOD_KUNENALOGIN_YES="Tak"
MOD_KUNENALOGIN_NO="Nie"
MOD_KUNENALOGIN_NEVER="Nigdy"
MOD_KUNENALOGIN_NAME="Nazwa"
MOD_KUNENALOGIN_LASTVISIT="Ostatnia wizyta"
MOD_KUNENALOGIN_LASTVISIT_DESC="Czas ostatniej wizyty"
MOD_KUNENALOGIN_SHOW_AVATAR="Awatar"
MOD_KUNENALOGIN_SHOW_AVATAR_DESC="Pokazuje lub ukrywa awatar w module Kunena Login"
MOD_KUNENALOGIN_AVATAR_WIDTH="Szerokość awatara"
MOD_KUNENALOGIN_AVATAR_WIDTH_DESC="Szerokość awatara"
MOD_KUNENALOGIN_AVATAR_HEIGHT="Wysokość awatara"
MOD_KUNENALOGIN_AVATAR_HEIGHT_DESC="Wysokość awatara"
MOD_KUNENALOGIN_MYPROFILE="Mój profil"
MOD_KUNENALOGIN_MYPROFILE_DESC="Pokazuje link do strony z profilem"
MOD_KUNENALOGIN_MYPOSTS="Moje posty"
MOD_KUNENALOGIN_MYPOSTS_DESC="Pokazuje link do strony Moje posty"
MOD_KUNENALOGIN_RECENT="Ostatnie dyskusje"
MOD_KUNENALOGIN_RECENT_DESC="Pokazuje link do ostatnich dyskusji"
MOD_KUNENALOGIN_MYMESSAGES="Prywatne wiadomości"
MOD_KUNENALOGIN_MYMESSAGES_DESC="Pokazuje link do skrzynki odbiorczej prywatnych wiadomości"
MOD_KUNENALOGIN_ANNOUNCEMENT="Ogłoszenie"
MOD_KUNENALOGIN_CACHING="Pamięć podręczna"
MOD_KUNENALOGIN_CACHING_DESC="Wybierz, jeśli chcesz, by treść modułu wchodziła do pamięci podręcznej"
MOD_KUNENALOGIN_CLASS_SUFFIX="Sufiks klasy modułu"
MOD_KUNENALOGIN_CLASS_SUFFIX_DESC="Sufiks klasy dla tego modułu"
MOD_KUNENALOGIN_ENCRYPT_LOGIN_FORM="Szyfrowanie logowania"
MOD_KUNENALOGIN_ENCRYPT_DESC="Dane do logowania są zaszyfrowane (wymaga SSL). Nie aktywuj tej funkcji, jeśli Joomla nie jest dostępna za pomocą protokołu z prefiksem https://."
MOD_KUNENALOGIN_VERTICAL="Pionowo"
MOD_KUNENALOGIN_HORIZONTAL="Poziomo"
