;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Elvis Vinicius <studio@elvisvinicius.com> elvisvinicius.com, Erick Asencio <erick@erickpiloto.com> erickpiloto.com

COM_NONUMBERINSTALLER_DESC="Este é um componente temporário para instalação / atualizar as extensões NoNumber.<br /><strong>Por favor desinstalale esse componente!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Pasta de Arquivos necessária não encontrada! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Não foi possível encontrar/ler os arquivos requeridos para instalação! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Não foi possível copiar todas as pastas/arquivos. Para corrigir este problema, por favor tente:</li><li>- desabilitar o modo FTP</li><li>- defina as permissões corretas das pastas mencionadas acima (e suas pastas pais)</li><li>- remova as pastas/arquivos mencionadas acima via um programa FTP</li><li>- desinstale a extensão primeiro</li><li> </li><li>Se tudo falhar e não resultar e uma instalação bem-sucessida, por favor instale a extensão manualmente (leia o arquivo INSTALL.txt no pacote de instalação)! (%s)"
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Não foi possível instalar os elementos da extensão NoNumber."
NNI_ERROR_BEFORE_SWITCH="Sua versão atual é de antes da mudança para versões FREE e PRO."
NNI_ERROR_PRO_TO_FREE="Neste momento você tem a versão PRO instalada."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Ao atualizar para a mais recente versão FREE, você perderá funcionalidades.<br />Se você quiser manter todas as funcionalidades você terá que <a href=&quot;%s&quot;>comprar a versão PRO</a>.<br /><br />Para poder atualizar para a nova versão FREE, você terá que desinstalar %s antes."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="instalado"
NNI_NOT_COMPATIBLE="Esta extensão não é compatível com Joomla! %s"
NNI_NOT_COMPATIBLE_OLD="Esta extensão não mais é suportada no Joomla! %s. Favor atualizar para uma versão recente do Joomla! ou baixar uma versão mais antiga desta extensão."
NNI_NOT_COMPATIBLE_PHP="Esta extensão pode não ser compatível com o PHP %s. É recomendável você usar PHP %s ou superior."
NNI_NOT_COMPATIBLE_UPDATE="Esta extensão não mais é suportada no Joomla! %s. Favor atualizar para uma versão recente do Joomla! %s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="O caminho não está nos caminhos de open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Por favor, Limpe o cache do Navegador"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Algo deu errado durante a instalação dos registros no banco de dados!"
NNI_THE_EXTENSION="A(s) extensõe(s)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s foi %s com sucesso"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Lamentamos, você não pode usar o gerenciador de atualização do Joomla para atualizar esta extensão.<br /><br />Para atualizá-la, favor baixá-la do <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> ou use o <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="atualizado"