; Proforms! Portuguese Translation
; Copyright (C) 2005 - 2011 Mad4Media.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROFORMS="Proforms Basic"
APPLY="Aplicar"
ALL="Tudo"
ALIAS="Alias"
ACCESS="Nível de acesso"
INSTALL="Instalar"
UNINSTALL="Desinstalar"
UPLOAD="Upload"
USER="Utilizador"
GUEST="Convidado"
VIEW="Vista"
EDIT="Editar"
NEW="Novo"
TITLE="Titulo"
DEFAULT="Listar todas as categorias"
CATEGORY="Lista de formolarios de uma categoria"
FORM="Form"
APP="Link para uma aplicação (APP) de frontend"