; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format from Joomla 2.5

MOD_KUNENALOGIN="Login Kunena"
MOD_KUNENALOGIN_DESCRIPTION="<h3> Kunena Login 2.0.2 </h3><p> Kunena login mostra una form di login nome utente e password in un modulo. </p><p> Requisiti: <a href='http://www.kunena.org' target='_blank'>Kunena Forum 1.7</a> </p><p> Modulo Ufficiale Kunena da: <a href='http://www.kunena.org/team' target='_blank'>Kunena Team</a> </p>"
