<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashop">
	<name>Hikashop Orders Automatic Cancel Plugin</name>
	<creationDate>April 2010</creationDate>
	<version>1.0.0</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>Copyright (C) 2010 HIKARI SOFTWARE SARL - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to have the orders automatically cancelled after some time</description>
	<files>
		<filename plugin="order_auto_cancel">order_auto_cancel.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="period" type="text" size="50" default="86400" label="Period" description="Period before an order is cancelled (in seconds)" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field
					name="period"
					type="text"
					label="Period"
					size="50"
					default="86400"
					description="Period before an order is cancelled (in seconds)" />
			</fieldset>
		</fields>
	</config>
</extension>