COM_JARTISTS="Artist Manager"
COM_JARTISTS_XML_DESCRIPTION="<p>JArtists Manager allows administrators to do the following</p>
<p><strong>Artists Management</strong></p>
<p>Manage Artists Profiles with just a few clicks. It's a simple step to add the Artists' Biography, main image, Facebook links and more.</p>
<p><strong>Discography Management</strong></p>
<p>Create a log of all the Albums, EP's, LP's, Mixtapes and Singles of each artists in the system. You can add both back and front cover, description and links to purchase.</p>
<p><strong>Video Management</strong></p>
<p><strong><br /></strong>Using JArtists Manager, you can add a list of videos for each artist and have thumbnails automatically grabbed and displayed.</p>
<p><strong>Photo/Gallery Management</strong></p>
<p>For any listing component, photos are very important and for any manager, uploading photos should be quick and simple. This component allows you to create unlimited Photo Galleries/Albums for each artist and unlimited photos to each. Not only can you upload one photo at a time, but you can also perform batch uploads.</p>
<p>All photos are then resized and thumbnails generated.</p>
<p><strong>Events/Tour Management</strong></p>
<p>JArtists provide a simple way to add events for each artist. Whether it is a concert or radio interview time, you can use the Events Manager to spread the word.</p>
<p><strong>Press/News Management</strong></p>
<p>Additional to the Tour Management, the system also includes the ability to start a blog or news asset specifically for each artists. Now you can avoid messy categories and linking.</p>
<p><strong>Weblinks Management</strong></p>
<p>Last but not least, is Weblinks Management. This area of the system allows you to add relevant links to each artist. For instance, myspace, twitter, sponsors etc....</p>
<p><strong>Functionality features include</strong></p>
<p><strong></strong><br />- Batch Uploading of Images in Gallery</p>
<p>- Thumbnail Creation<br /><br />- Entry Featuring</p>
<p>- Plugin Extensible<br /><br />- Hits Manager</p>
<p>&nbsp;</p>
"
COM_JARTISTS_COMPONENT_LABEL="jartists"
COM_JARTISTS_ACCESS_HEADING="Access"
COM_JARTISTS_COMPONENT_DESC="Label Manager"
COM_JARTISTS_COMPONENT_LABEL="Label Manager"
COM_JARTISTS_GLOBAL_FEATURED="Featured"
COM_JARTISTS_FORM_LBL_FEATURED="Feaured"
COM_JARTISTS_FORM_DESC_FEATURED="Feature this item"
COM_LBL_PHOTOS_GENERIC_TITLE="Generic Title"
COM_LBL_UPLOAD_PHOTOS="Zip Upload"
COM_LBL_UPLOAD_PLEASE_UPLOAD_ZIP="Please upload a zipped a file"
COM_LBL_UPLOAD="Upload"
COM_BATCH_UPLOAD_PHOTOS="Batch Upload"
COM_JARTIST_UNABLE_TO_FIND_ZIP="Unable to find Zip"
COM_JARTISTS_ERR_TABLES_NAME=""
COM_LBL_SELECT_LABEL="-Select Label-"
COM_LBL_SELECT_GALLERIES="-Select Album-"
COM_JARTISTS_SELECT_ARTISTS="-Select Artist-"
COM_JARTISTS_SELECT_ARTISTS_DESC="Select artist to display"
COM_JARTISTS_FORM_LBL_PROFILE_PICTURE="Main Picture"
COM_JARTISTS_FORM_DESC_PROFILE_PICTURE="Main Picture"
COM_JARTISTS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JARTISTS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JARTISTS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JARTISTS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JARTISTS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JARTISTS_N_ITEMS_DELETED="%d items successfully deleted"
COM_JARTISTS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JARTISTS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JARTISTS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JARTISTS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JARTISTS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JARTISTS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JARTISTS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JARTISTS_NO_ITEM_SELECTED="No items selected"
COM_JARTISTS_SAVE_SUCCESS="Item successfully saved"

COM_JARTISTS_TITLE_GENRES="Genres"
COM_JARTISTS_GENRES_ID="ID"
COM_JARTISTS_GENRES_STATE="State"
COM_JARTISTS_GENRES_CHECKED_OUT="N/A"
COM_JARTISTS_GENRES_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_GENRES_GENRE="Genres"
COM_JARTISTS_TITLE_ARTISTS="Artists"
COM_JARTISTS_ARTISTS_ID="ID"
COM_JARTISTS_ARTISTS_ORDERING="Order"
COM_JARTISTS_ARTISTS_STATE="State"
COM_JARTISTS_ARTISTS_CHECKED_OUT="N/A"
COM_JARTISTS_ARTISTS_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_ARTISTS_TITLE="Artist/Band Name"
COM_JARTISTS_ARTISTS_BIOGAPHY="0"
COM_JARTISTS_ARTISTS_GENRE="Genre"
COM_JARTISTS_ARTISTS_LABEL_ID="Label"
COM_JARTISTS_ARTISTS_LINK_FACEBOOK="0"
COM_JARTISTS_ARTISTS_LINK_TWITTER="0"
COM_JARTISTS_ARTISTS_LINK_MYSPACE="0"
COM_JARTISTS_TITLE_DISCOGRAPHIES="Discographies"
COM_JARTISTS_DISCOGRAPHIES_ID="ID"
COM_JARTISTS_DISCOGRAPHIES_ORDERING="Order"
COM_JARTISTS_DISCOGRAPHIES_STATE="State"
COM_JARTISTS_DISCOGRAPHIES_CHECKED_OUT="N/A"
COM_JARTISTS_DISCOGRAPHIES_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_DISCOGRAPHIES_TITLE="Title"
COM_JARTISTS_DISCOGRAPHIES_ARTIST_ID="Artist"
COM_JARTISTS_DISCOGRAPHIES_COVER="0"
COM_JARTISTS_DISCOGRAPHIES_BACK_COVER="0"
COM_JARTISTS_DISCOGRAPHIES_FEATURED="0"
COM_JARTISTS_DISCOGRAPHIES_ITUNES_LINK="0"
COM_JARTISTS_DISCOGRAPHIES_AMAZON_LINK="0"
COM_JARTISTS_DISCOGRAPHIES_DATE_RELEASE="0"
COM_JARTISTS_TITLE_NEWS="News"
COM_JARTISTS_NEWS_ID="ID"
COM_JARTISTS_NEWS_ORDERING="Order"
COM_JARTISTS_NEWS_STATE="State"
COM_JARTISTS_NEWS_CHECKED_OUT="N/A"
COM_JARTISTS_NEWS_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_NEWS_TITLE="Title"
COM_JARTISTS_NEWS_CONTENT="0"
COM_JARTISTS_NEWS_HITS="0"
COM_JARTISTS_NEWS_ALIAS="0"
COM_JARTISTS_NEWS_CREATED="0"
COM_JARTISTS_NEWS_ARTIST_ID="Artist"
COM_JARTISTS_TITLE_GALLERIES="Galleries"
COM_JARTISTS_GALLERIES_ID="ID"
COM_JARTISTS_GALLERIES_ORDERING="Order"
COM_JARTISTS_GALLERIES_STATE="State"
COM_JARTISTS_GALLERIES_CHECKED_OUT="N/A"
COM_JARTISTS_GALLERIES_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_GALLERIES_TITLE="Albums"
COM_JARTISTS_GALLERIES_ARTIST_ID="Artists"
COM_JARTISTS_GALLERIES_CREATED="0"
COM_JARTISTS_GALLERIES_HITS="0"
COM_JARTISTS_TITLE_PHOTOS="Photos"
COM_JARTISTS_PHOTOS_ID="ID"
COM_JARTISTS_PHOTOS_ORDERING="Order"
COM_JARTISTS_PHOTOS_STATE="State"
COM_JARTISTS_PHOTOS_CHECKED_OUT="N/A"
COM_JARTISTS_PHOTOS_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_PHOTOS_TITLE="Name"
COM_JARTISTS_PHOTOS_IMAGE_FILE="0"
COM_JARTISTS_PHOTOS_DESCRIPTION="0"
COM_JARTISTS_PHOTOS_ALBUM_ID="0"
COM_JARTISTS_PHOTOS_ARTIST_ID="0"
COM_JARTISTS_PHOTOS_HITS="0"
COM_JARTISTS_TITLE_VIDEOS="Videos"
COM_JARTISTS_VIDEOS_ID="ID"
COM_JARTISTS_VIDEOS_ORDERING="Order"
COM_JARTISTS_VIDEOS_STATE="State"
COM_JARTISTS_VIDEOS_CHECKED_OUT="N/A"
COM_JARTISTS_VIDEOS_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_VIDEOS_TITLE="Video Title"
COM_JARTISTS_VIDEOS_ARTIST_ID="Artist"
COM_JARTISTS_VIDEOS_VIDEO_URL="0"
COM_JARTISTS_VIDEOS_VIDEO_TYPE="0"
COM_JARTISTS_VIDEOS_HITS="0"
COM_JARTISTS_TITLE_EVENTS="Events"
COM_JARTISTS_EVENTS_ID="ID"
COM_JARTISTS_EVENTS_ORDERING="Order"
COM_JARTISTS_EVENTS_STATE="State"
COM_JARTISTS_EVENTS_CHECKED_OUT="N/A"
COM_JARTISTS_EVENTS_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_EVENTS_EVENT="Event"
COM_JARTISTS_EVENTS_VENUE="Venue"
COM_JARTISTS_EVENTS_LOCATION="Location"
COM_JARTISTS_EVENTS_TICKETS="0"
COM_JARTISTS_EVENTS_POSTER_FRONT="0"
COM_JARTISTS_EVENTS_POSTER_BACK="0"
COM_JARTISTS_EVENTS_HITS="0"
COM_JARTISTS_EVENTS_DATE="0"
COM_JARTISTS_EVENTS_CREATED="0"
COM_JARTISTS_TITLE_LINKS="Links"
COM_JARTISTS_LINKS_ID="ID"
COM_JARTISTS_LINKS_ORDERING="Order"
COM_JARTISTS_LINKS_STATE="State"
COM_JARTISTS_LINKS_CHECKED_OUT="N/A"
COM_JARTISTS_LINKS_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_LINKS_LINK_TITLE="Title"
COM_JARTISTS_LINKS_WEB_ADDRESS="Web Address"
COM_JARTISTS_LINKS_ARTIST_ID="Artist"
COM_JARTISTS_LINKS_HITS="0"
COM_JARTISTS_TITLE_LABELS="Labels"
COM_JARTISTS_LABELS_ID="ID"
COM_JARTISTS_LABELS_ORDERING="Order"
COM_JARTISTS_LABELS_STATE="State"
COM_JARTISTS_LABELS_CHECKED_OUT="N/A"
COM_JARTISTS_LABELS_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_LABELS_TITLE="Label"
COM_JARTISTS_LABELS_DESCRIPTION="0"
COM_JARTISTS_LABELS_LOGO="0"
COM_JARTISTS_LABELS_HITS="0"
COM_JARTISTS_TITLE_GENRE="Genre"
COM_JARTISTS_LEGEND_GENRE="Genre"
COM_JARTISTS_FORM_LBL_GENRE_ID="ID"
COM_JARTISTS_FORM_DESC_GENRE_ID=""
COM_JARTISTS_FORM_LBL_GENRE_STATE="State"
COM_JARTISTS_FORM_DESC_GENRE_STATE=""
COM_JARTISTS_FORM_LBL_GENRE_CHECKED_OUT="N/A"
COM_JARTISTS_FORM_DESC_GENRE_CHECKED_OUT=""
COM_JARTISTS_FORM_LBL_GENRE_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_FORM_DESC_GENRE_CHECKED_OUT_TIME=""
COM_JARTISTS_FORM_LBL_GENRE_GENRE="Genre"
COM_JARTISTS_FORM_DESC_GENRE_GENRE=""
COM_JARTISTS_TITLE_ARTIST="Artist"
COM_JARTISTS_LEGEND_ARTIST="Artist"
COM_JARTISTS_FORM_LBL_ARTIST_ID="ID"
COM_JARTISTS_FORM_DESC_ARTIST_ID=""
COM_JARTISTS_FORM_LBL_ARTIST_ORDERING="Order"
COM_JARTISTS_FORM_DESC_ARTIST_ORDERING=""
COM_JARTISTS_FORM_LBL_ARTIST_STATE="State"
COM_JARTISTS_FORM_DESC_ARTIST_STATE=""
COM_JARTISTS_FORM_LBL_ARTIST_CHECKED_OUT="N/A"
COM_JARTISTS_FORM_DESC_ARTIST_CHECKED_OUT=""
COM_JARTISTS_FORM_LBL_ARTIST_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_FORM_DESC_ARTIST_CHECKED_OUT_TIME=""
COM_JARTISTS_FORM_LBL_ARTIST_TITLE="Title"
COM_JARTISTS_FORM_DESC_ARTIST_TITLE=""
COM_JARTISTS_FORM_LBL_ARTIST_BIOGAPHY="Biogaphy"
COM_JARTISTS_FORM_DESC_ARTIST_BIOGAPHY=""
COM_JARTISTS_FORM_LBL_ARTIST_GENRE="Genre"
COM_JARTISTS_FORM_DESC_ARTIST_GENRE=""
COM_JARTISTS_FORM_LBL_ARTIST_LABEL_ID="Label"
COM_JARTISTS_FORM_DESC_ARTIST_LABEL_ID=""
COM_JARTISTS_FORM_LBL_ARTIST_LINK_FACEBOOK="Facebook Link "
COM_JARTISTS_FORM_DESC_ARTIST_LINK_FACEBOOK=""
COM_JARTISTS_FORM_LBL_ARTIST_LINK_TWITTER="Twitter Link "
COM_JARTISTS_FORM_DESC_ARTIST_LINK_TWITTER=""
COM_JARTISTS_FORM_LBL_ARTIST_LINK_MYSPACE="Myspace Link"
COM_JARTISTS_FORM_DESC_ARTIST_LINK_MYSPACE=""
COM_JARTISTS_TITLE_DISCOGRAPHY="Discography"
COM_JARTISTS_LEGEND_DISCOGRAPHY="Discography"
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_ID="ID"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_ID=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_ORDERING="Order"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_ORDERING=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_STATE="State"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_STATE=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_CHECKED_OUT="N/A"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_CHECKED_OUT=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_CHECKED_OUT_TIME=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_TITLE="Title"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_TITLE=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_ARTIST_ID="Artist"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_ARTIST_ID=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_COVER="Cover"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_COVER=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_BACK_COVER="Back Cover"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_BACK_COVER=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_FEATURED="Featured"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_FEATURED=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_ITUNES_LINK="Itunes Link"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_ITUNES_LINK=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_AMAZON_LINK="Amazon Link"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_AMAZON_LINK=""
COM_JARTISTS_FORM_LBL_DISCOGRAPHY_DATE_RELEASE="Release Date"
COM_JARTISTS_FORM_DESC_DISCOGRAPHY_DATE_RELEASE=""
COM_JARTISTS_TITLE_NEWS="News"
COM_JARTISTS_LEGEND_NEWS="News"
COM_JARTISTS_FORM_LBL_NEWS_ID="ID"
COM_JARTISTS_FORM_DESC_NEWS_ID=""
COM_JARTISTS_FORM_LBL_NEWS_ORDERING="Order"
COM_JARTISTS_FORM_DESC_NEWS_ORDERING=""
COM_JARTISTS_FORM_LBL_NEWS_STATE="State"
COM_JARTISTS_FORM_DESC_NEWS_STATE=""
COM_JARTISTS_FORM_LBL_NEWS_CHECKED_OUT="N/A"
COM_JARTISTS_FORM_DESC_NEWS_CHECKED_OUT=""
COM_JARTISTS_FORM_LBL_NEWS_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_FORM_DESC_NEWS_CHECKED_OUT_TIME=""
COM_JARTISTS_FORM_LBL_NEWS_TITLE="Title"
COM_JARTISTS_FORM_DESC_NEWS_TITLE=""
COM_JARTISTS_FORM_LBL_NEWS_CONTENT="Content"
COM_JARTISTS_FORM_DESC_NEWS_CONTENT=""
COM_JARTISTS_FORM_LBL_NEWS_HITS="0"
COM_JARTISTS_FORM_DESC_NEWS_HITS=""
COM_JARTISTS_FORM_LBL_NEWS_ALIAS="Alias"
COM_JARTISTS_FORM_DESC_NEWS_ALIAS=""
COM_JARTISTS_FORM_LBL_NEWS_CREATED="0"
COM_JARTISTS_FORM_DESC_NEWS_CREATED=""
COM_JARTISTS_FORM_LBL_NEWS_ARTIST_ID="Artist"
COM_JARTISTS_FORM_DESC_NEWS_ARTIST_ID=""
COM_JARTISTS_TITLE_GALLERY="Gallery"
COM_JARTISTS_LEGEND_GALLERY="Gallery"
COM_JARTISTS_FORM_LBL_GALLERY_ID="ID"
COM_JARTISTS_FORM_DESC_GALLERY_ID=""
COM_JARTISTS_FORM_LBL_GALLERY_ORDERING="Order"
COM_JARTISTS_FORM_DESC_GALLERY_ORDERING=""
COM_JARTISTS_FORM_LBL_GALLERY_STATE="State"
COM_JARTISTS_FORM_DESC_GALLERY_STATE=""
COM_JARTISTS_FORM_LBL_GALLERY_CHECKED_OUT="N/A"
COM_JARTISTS_FORM_DESC_GALLERY_CHECKED_OUT=""
COM_JARTISTS_FORM_LBL_GALLERY_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_FORM_DESC_GALLERY_CHECKED_OUT_TIME=""
COM_JARTISTS_FORM_LBL_GALLERY_TITLE="Album"
COM_JARTISTS_FORM_DESC_GALLERY_TITLE=""
COM_JARTISTS_FORM_LBL_GALLERY_ARTIST_ID="Artist"
COM_JARTISTS_FORM_DESC_GALLERY_ARTIST_ID=""
COM_JARTISTS_FORM_LBL_GALLERY_CREATED="0"
COM_JARTISTS_FORM_DESC_GALLERY_CREATED=""
COM_JARTISTS_FORM_LBL_GALLERY_HITS="0"
COM_JARTISTS_FORM_DESC_GALLERY_HITS=""
COM_JARTISTS_TITLE_PHOTOS="Photos"
COM_JARTISTS_LEGEND_PHOTOS="Photos"
COM_JARTISTS_FORM_LBL_PHOTOS_ID="ID"
COM_JARTISTS_FORM_DESC_PHOTOS_ID=""
COM_JARTISTS_FORM_LBL_PHOTOS_ORDERING="Order"
COM_JARTISTS_FORM_DESC_PHOTOS_ORDERING=""
COM_JARTISTS_FORM_LBL_PHOTOS_STATE="State"
COM_JARTISTS_FORM_DESC_PHOTOS_STATE=""
COM_JARTISTS_FORM_LBL_PHOTOS_CHECKED_OUT="N/A"
COM_JARTISTS_FORM_DESC_PHOTOS_CHECKED_OUT=""
COM_JARTISTS_FORM_LBL_PHOTOS_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_FORM_DESC_PHOTOS_CHECKED_OUT_TIME=""
COM_JARTISTS_FORM_LBL_PHOTOS_TITLE="Name"
COM_JARTISTS_FORM_DESC_PHOTOS_TITLE=""
COM_JARTISTS_FORM_LBL_PHOTOS_IMAGE_FILE="Image File"
COM_JARTISTS_FORM_DESC_PHOTOS_IMAGE_FILE=""
COM_JARTISTS_FORM_LBL_PHOTOS_DESCRIPTION="Description"
COM_JARTISTS_FORM_DESC_PHOTOS_DESCRIPTION=""
COM_JARTISTS_FORM_LBL_PHOTOS_ALBUM_ID="Album"
COM_JARTISTS_FORM_DESC_PHOTOS_ALBUM_ID=""
COM_JARTISTS_FORM_LBL_PHOTOS_ARTIST_ID="0"
COM_JARTISTS_FORM_DESC_PHOTOS_ARTIST_ID=""
COM_JARTISTS_FORM_LBL_PHOTOS_HITS="0"
COM_JARTISTS_FORM_DESC_PHOTOS_HITS=""
COM_JARTISTS_TITLE_VIDEO="Video"
COM_JARTISTS_LEGEND_VIDEO="Video"
COM_JARTISTS_FORM_LBL_VIDEO_ID="ID"
COM_JARTISTS_FORM_DESC_VIDEO_ID=""
COM_JARTISTS_FORM_LBL_VIDEO_ORDERING="Order"
COM_JARTISTS_FORM_DESC_VIDEO_ORDERING=""
COM_JARTISTS_FORM_LBL_VIDEO_STATE="State"
COM_JARTISTS_FORM_DESC_VIDEO_STATE=""
COM_JARTISTS_FORM_LBL_VIDEO_CHECKED_OUT="N/A"
COM_JARTISTS_FORM_DESC_VIDEO_CHECKED_OUT=""
COM_JARTISTS_FORM_LBL_VIDEO_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_FORM_DESC_VIDEO_CHECKED_OUT_TIME=""
COM_JARTISTS_FORM_LBL_VIDEO_TITLE="Video Title"
COM_JARTISTS_FORM_DESC_VIDEO_TITLE=""
COM_JARTISTS_FORM_LBL_VIDEO_ARTIST_ID="Artist"
COM_JARTISTS_FORM_DESC_VIDEO_ARTIST_ID=""
COM_JARTISTS_FORM_LBL_VIDEO_VIDEO_URL="Video Link"
COM_JARTISTS_FORM_DESC_VIDEO_VIDEO_URL=""
COM_JARTISTS_FORM_LBL_VIDEO_VIDEO_TYPE="0"
COM_JARTISTS_FORM_DESC_VIDEO_VIDEO_TYPE=""
COM_JARTISTS_FORM_LBL_VIDEO_HITS="0"
COM_JARTISTS_FORM_DESC_VIDEO_HITS=""
COM_JARTISTS_TITLE_EVENT="Event"
COM_JARTISTS_LEGEND_EVENT="Event"
COM_JARTISTS_FORM_LBL_EVENT_ID="ID"
COM_JARTISTS_FORM_DESC_EVENT_ID=""
COM_JARTISTS_FORM_LBL_EVENT_ORDERING="Order"
COM_JARTISTS_FORM_DESC_EVENT_ORDERING=""
COM_JARTISTS_FORM_LBL_EVENT_STATE="State"
COM_JARTISTS_FORM_DESC_EVENT_STATE=""
COM_JARTISTS_FORM_LBL_EVENT_CHECKED_OUT="N/A"
COM_JARTISTS_FORM_DESC_EVENT_CHECKED_OUT=""
COM_JARTISTS_FORM_LBL_EVENT_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_FORM_DESC_EVENT_CHECKED_OUT_TIME=""
COM_JARTISTS_FORM_LBL_EVENT_EVENT="Name"
COM_JARTISTS_FORM_DESC_EVENT_EVENT=""
COM_JARTISTS_FORM_LBL_EVENT_VENUE="Venue"
COM_JARTISTS_FORM_DESC_EVENT_VENUE=""
COM_JARTISTS_FORM_LBL_EVENT_LOCATION="Location"
COM_JARTISTS_FORM_DESC_EVENT_LOCATION=""
COM_JARTISTS_FORM_LBL_EVENT_TICKETS="Tickets"
COM_JARTISTS_FORM_DESC_EVENT_TICKETS=""
COM_JARTISTS_FORM_LBL_EVENT_POSTER_FRONT="Poster Front"
COM_JARTISTS_FORM_DESC_EVENT_POSTER_FRONT=""
COM_JARTISTS_FORM_LBL_EVENT_POSTER_BACK="Poster Back"
COM_JARTISTS_FORM_DESC_EVENT_POSTER_BACK=""
COM_JARTISTS_FORM_LBL_EVENT_HITS="0"
COM_JARTISTS_FORM_DESC_EVENT_HITS=""
COM_JARTISTS_FORM_LBL_EVENT_DATE="Date"
COM_JARTISTS_FORM_DESC_EVENT_DATE=""
COM_JARTISTS_FORM_LBL_EVENT_CREATED="0"
COM_JARTISTS_FORM_DESC_EVENT_CREATED=""
COM_JARTISTS_TITLE_LINK="Link"
COM_JARTISTS_LEGEND_LINK="Link"
COM_JARTISTS_FORM_LBL_LINK_ID="ID"
COM_JARTISTS_FORM_DESC_LINK_ID=""
COM_JARTISTS_FORM_LBL_LINK_ORDERING="Order"
COM_JARTISTS_FORM_DESC_LINK_ORDERING=""
COM_JARTISTS_FORM_LBL_LINK_STATE="State"
COM_JARTISTS_FORM_DESC_LINK_STATE=""
COM_JARTISTS_FORM_LBL_LINK_CHECKED_OUT="N/A"
COM_JARTISTS_FORM_DESC_LINK_CHECKED_OUT=""
COM_JARTISTS_FORM_LBL_LINK_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_FORM_DESC_LINK_CHECKED_OUT_TIME=""
COM_JARTISTS_FORM_LBL_LINK_LINK_TITLE="Title"
COM_JARTISTS_FORM_DESC_LINK_LINK_TITLE=""
COM_JARTISTS_FORM_LBL_LINK_WEB_ADDRESS="Web Address"
COM_JARTISTS_FORM_DESC_LINK_WEB_ADDRESS=""
COM_JARTISTS_FORM_LBL_LINK_ARTIST_ID="Artist"
COM_JARTISTS_FORM_DESC_LINK_ARTIST_ID=""
COM_JARTISTS_FORM_LBL_LINK_HITS="0"
COM_JARTISTS_FORM_DESC_LINK_HITS=""
COM_JARTISTS_TITLE_LABEL="Label"
COM_JARTISTS_LEGEND_LABEL="Label"
COM_JARTISTS_FORM_LBL_LABEL_ID="ID"
COM_JARTISTS_FORM_DESC_LABEL_ID=""
COM_JARTISTS_FORM_LBL_LABEL_ORDERING="Order"
COM_JARTISTS_FORM_DESC_LABEL_ORDERING=""
COM_JARTISTS_FORM_LBL_LABEL_STATE="State"
COM_JARTISTS_FORM_DESC_LABEL_STATE=""
COM_JARTISTS_FORM_LBL_LABEL_CHECKED_OUT="N/A"
COM_JARTISTS_FORM_DESC_LABEL_CHECKED_OUT=""
COM_JARTISTS_FORM_LBL_LABEL_CHECKED_OUT_TIME="N/A"
COM_JARTISTS_FORM_DESC_LABEL_CHECKED_OUT_TIME=""
COM_JARTISTS_FORM_LBL_LABEL_TITLE="Label"
COM_JARTISTS_FORM_DESC_LABEL_TITLE=""
COM_JARTISTS_FORM_LBL_LABEL_DESCRIPTION="Description"
COM_JARTISTS_FORM_DESC_LABEL_DESCRIPTION=""
COM_JARTISTS_FORM_LBL_LABEL_LOGO="Logo"
COM_JARTISTS_FORM_DESC_LABEL_LOGO=""
COM_JARTISTS_FORM_LBL_LABEL_HITS="0"
COM_JARTISTS_FORM_DESC_LABEL_HITS=""
COM_JARTISTS_FORM_LBL_DESCRIPTION="Description"
COM_JARTISTS_FORM_DESC_DESCRIPTION="Description"
COM_JARTISTS_TITLE_PHOTOS="Photos"
COM_LBL_SELECT_ALBUM="-Select Album-"
COM_LBL_SELECT_ARTISTS="-Select Artist-"
COM_JARTISTS_PHOTOS_IMAGE_FILE="Photo"
COM_JARTISTS_SELECT_GALLERY="-Select Album-"

COM_JARTISTS_DEFAULT_LABELS_PAGE_TITLE="Labels"
COM_JARTISTS_DEFAULT_LABEL_PAGE_TITLE="Single Label"
COM_JARTISTS_DEFAULT_ARTISTS_PAGE_TITLE="Artist"
COM_JARTISTS_DEFAULT_ARTIST_PAGE_TITLE="Single Label"
COM_JARTISTS_DEFAULT_DISCOGRAPHIES_PAGE_TITLE="Discographies"
COM_JARTISTS_DEFAULT_PHOTOS_PAGE_TITLE="Photos"
COM_JARTISTS_DEFAULT_GALLERIES_PAGE_TITLE="Galleries"
COM_JARTISTS_DEFAULT_LINKS_PAGE_TITLE="Links"
COM_JARTISTS_DEFAULT_NEWS_PAGE_TITLE="News"
COM_JARTISTS_DEFAULT_EVENTS_PAGE_TITLE="Events"
COM_JARTISTS_DEFAULT_VIDEOS_PAGE_TITLE="Videos"
COM_JARTISTS_DEFAULT_DISCOGRAPHY_PAGE_TITLE="Discography"
COM_JARTISTS_DEFAULT_BIOGRAPHY_PAGE_TITLE="Biography"

COM_JARTISTS_TITLE_SOUNDS = "Sounds"