; $Id: en-GB.com_dfcontact.ini $
;
; DFContact
;
; Copyright (C) 2007 by Daniel Filzhut
;
; License Released under the terms of the GNU General Public License
;         http://www.gnu.org/copyleft/gpl.html
;
; Note: All ini files need to be saved as UTF-8

COM_DFCONTACT_YES = "Yes"
COM_DFCONTACT_NO = "No"

; Saving
COM_DFCONTACT_ERROR = "Error"
COM_DFCONTACT_CONFIG_ERROR_FILE_CHMOD = "Saving failed (config file not writable)!"
COM_DFCONTACT_CONFIG_ERROR_FILE_OPEN = "Saving failed (could not open config file)!"
COM_DFCONTACT_CONFIG_ERROR_FILE_WRITE = "Saving failed (could not write config file)!"
COM_DFCONTACT_CONFIG_SUCCESS = "Settings successfully saved!"

; Tab: General
COM_DFCONTACT_TAB_GENERAL = "General"
COM_DFCONTACT_EMAIL = "Email"
COM_DFCONTACT_LAYOUT = "Layout"
COM_DFCONTACT_DESTINATIONMAIL = "Destination emails"
COM_DFCONTACT_DESTINATIONMAIL_INFO = "Email address(es) to send form data to. Separate multiple addresses by comma."
COM_DFCONTACT_PAGETITLE = "Page title"
COM_DFCONTACT_PAGETITLE_INFO = "Will be displayed above all content."
COM_DFCONTACT_INFOTEXT = "Info text"
COM_DFCONTACT_INFOTEXT_INFO = "Will be displayed above the contact data."
COM_DFCONTACT_FORMTEXT = "Form text"
COM_DFCONTACT_FORMTEXT_INFO = "Will be displayed above the contact form."
COM_DFCONTACT_BUTTONTEXT = "Button Text"
COM_DFCONTACT_BUTTONTEXT_INFO = "Alternative text for the submit button."
COM_DFCONTACT_CLICKABLELINKS = "Clickable links"
COM_DFCONTACT_CLICKABLELINKS_INFO = "Clickable links for email addresses and ICQ are comfortable, but they also support email/icq-harvesting."
COM_DFCONTACT_HTMLMAILS = "HTML mails"
COM_DFCONTACT_HTMLMAILS_INFO = "Send emails in HTML format."
COM_DFCONTACT_ADDSERVERDATA = "Add server data"
COM_DFCONTACT_ADDSERVERDATA_INFO = "Adds data about the user's browser, operating system and IP to your email (User will not recognize this)."
COM_DFCONTACT_DISPLAYUSERINPUT = "Display user input:"
COM_DFCONTACT_DISPLAYUSERINPUT_INFO = "After email has been sent, display resumed input to user."
COM_DFCONTACT_SECURITY = "Security"
COM_DFCONTACT_CAPTCHA = "Captcha"
COM_DFCONTACT_CAPTCHA_INFO = "Displays an image with alphanumeric characters in the form. The user has to enter the displayed characters into a separate field to proove he is human. This should prevent spambots from using the form.<br /><br /><b>reCAPTCHA</b> - Requires registration at <a href='http://www.google.com/recaptcha' target='_blank'>http://www.google.com/recaptcha</a> and configuring the according public/private keys."
COM_DFCONTACT_CAPTCHA_RECAPTCHA_THEME = "Theme"
COM_DFCONTACT_CAPTCHA_RECAPTCHA_PUBLIC_KEY = "Recaptcha public key"
COM_DFCONTACT_CAPTCHA_RECAPTCHA_PRIVATE_KEY = "Recaptcha private key"
COM_DFCONTACT_ONLINE_STATUS = "Online status"
COM_DFCONTACT_ONLINE_STATUS_INFO = "Display your messenger's online status, if availible."

; Tab: Your data
COM_DFCONTACT_TAB_YOUR_DATA = "Your data"
COM_DFCONTACT_TAB_YOUR_DATA_INFO = "Enter the data to be displayed on the contact page."
COM_DFCONTACT_COMPANY = "Company"
COM_DFCONTACT_TITLE = "Title"
COM_DFCONTACT_NAME = "Name"
COM_DFCONTACT_POSITION = "Position"
COM_DFCONTACT_ADDITION = "Addition"
COM_DFCONTACT_STREET = "Street"
COM_DFCONTACT_STREETNO = "No."
COM_DFCONTACT_POSTBOX = "Postbox"
COM_DFCONTACT_ZIP = "Postcode"
COM_DFCONTACT_CITY = "City"
COM_DFCONTACT_STATE = "County"
COM_DFCONTACT_COUNTRY = "Country"
COM_DFCONTACT_GEOCOORDINATES = "Coordinates"
COM_DFCONTACT_GEOPICKER = "Geopicker"
COM_DFCONTACT_PHONE = "Phone"
COM_DFCONTACT_IPPHONE = "IP-Phone"
COM_DFCONTACT_MOBILE = "Mobile"
COM_DFCONTACT_FAX = "Fax"
COM_DFCONTACT_EMAIL = "Email"
COM_DFCONTACT_WEBSITE = "Website"
COM_DFCONTACT_SKYPE = "Skype"
COM_DFCONTACT_AIM = "AIM"
COM_DFCONTACT_ICQ = "ICQ"
COM_DFCONTACT_YAHOO = "Yahoo"
COM_DFCONTACT_MSN = "MSN"
COM_DFCONTACT_LINKEDIN = "LinkedIn"
COM_DFCONTACT_XING = "XING"
COM_DFCONTACT_FACEBOOK = "Facebook"
COM_DFCONTACT_GOOGLEPLUS = "Google+"
COM_DFCONTACT_TWITTER = "Twitter"
COM_DFCONTACT_MESSAGE = "Message"
COM_DFCONTACT_CHECKBOX = "Checkbox"
COM_DFCONTACT_CHECKBOX_INFO = "Displays a checkbox underneath the message textarea. Setting this field to mandatory will force the user to check it."
COM_DFCONTACT_CHECKBOX_TEXT = "Checkbox-Text"
COM_DFCONTACT_CHECKBOX_TEXT_INFO = "Will be displayed next to the checkbox."

; Tab: Address format
COM_DFCONTACT_TAB_ADDRESS_FORMAT = "Address-Format"
COM_DFCONTACT_TAB_ADDRESS_FORMAT_INFO = "Choose a country-specific address format or create a new one by using the specified placeholders. On the website they will be replaced by your address data or the specific form fields. You can limit the width of a form field by appending two curly brackets ('{}') containing a number to the end of a placeholder."
COM_DFCONTACT_PLACEHOLDER = "Placeholder"
COM_DFCONTACT_TEMPLATE = "Template"
COM_DFCONTACT_SELF_DEFINED = "selfdefined"

; Tab: Form data
COM_DFCONTACT_TAB_FORM_FIELDS = "Form fields"
COM_DFCONTACT_HIDE = "Hide"
COM_DFCONTACT_SHOW = "Show"
COM_DFCONTACT_OPTIONAL = "Optional"
COM_DFCONTACT_DUTY = "Mandatory"
COM_DFCONTACT_TAB_FORM_FIELDS_INFO = "Choose the fields that are displayed in the contact form and define which fields have to be filled out before sending."

; Tab: About
COM_DFCONTACT_TAB_ABOUT = "About"
COM_DFCONTACT_ABOUT_VERSION = "Version"
COM_DFCONTACT_ABOUT_PROGRAM = "Program"
COM_DFCONTACT_ABOUT_PROGRAM_INFO = "DFContact is a contact form component which is extremly easy to configure. It displays contact data and a form on the same page. The fields availible in the form can be choosen and set as mandatory fields. If you have some ideas to extend this component or found a bug, please contact the author."
COM_DFCONTACT_ABOUT_MODIFICATION_SERVICE = "Modification-Service"
COM_DFCONTACT_ABOUT_MODIFICATION_SERVICE_INFO = "Do you need modifications on this component and have no idea how to do this? Please contact <a href='mailto:joomla@filzhut.de=?Subject=DFContact Official Modification Service'>joomla@filzhut.de</a> to receive an offer at a fair rate."
COM_DFCONTACT_ABOUT_AUTHOR = "Author"
COM_DFCONTACT_ABOUT_AUTHOR_INFO = "<a href='http://www.filzhut.de' target='blank'><img src='components/com_dfcontact/logo-filzhut-de.png' /></a><br />Daniel Filzhut, Filzhut.de, Germany<br /><a href='mailto:joomla@filzhut.de'>joomla@filzhut.de</a><br /><a href='http://software.filzhut.de' target='_blank'>http://software.filzhut.de</a>/<a href='http://www.filzhut.de' target='_blank'>http://www.filzhut.de</a>"
COM_DFCONTACT_ABOUT_WARRANTY = "Warranty"
COM_DFCONTACT_ABOUT_WARRANTY_INFO = "This program is released under GNU General Public License (GPL) and is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

; Frontend
COM_DFCONTACT_FORM_MISSING_FIELDS = "Please fill the following fields:"
COM_DFCONTACT_FORM_ENTER_VALID_MAIL = "Please enter a valid email-address!"
COM_DFCONTACT_FORM_TITLE_MR = "Mr."
COM_DFCONTACT_FORM_TITLE_MRS = "Mrs."
COM_DFCONTACT_FORM_SUBMIT = "Submit"
COM_DFCONTACT_FORM_BACK = "back"
COM_DFCONTACT_FORM_DATE_FORMAT = "Y/m/d H:i:s"
COM_DFCONTACT_FORM_DATE = "Date"
COM_DFCONTACT_FORM_SENT_URL = "Form URL"
COM_DFCONTACT_FORM_USERAGENT = "User agent"
COM_DFCONTACT_FORM_HOST = "Host"
COM_DFCONTACT_FORM_IP = "IP"
COM_DFCONTACT_FORM_PORT = "Port"
COM_DFCONTACT_FORM_MAIL_TEXT = "Somebody sent you an email using the contact form on your website. This is what he entered:"
COM_DFCONTACT_FORM_MAIL_TEXT_SERVER_VARS = "The following lines contain information which has not been entered by the user, but was collected by the server."
COM_DFCONTACT_FORM_MAIL_SUBJECT = "Contact email"
COM_DFCONTACT_FORM_MAIL_ERROR = "Error: Mail has not been sent. Please try again later."
COM_DFCONTACT_FORM_MAIL_SUCCESS = "Mail has been successfully sent."
COM_DFCONTACT_FORM_MAIL_SUBMITTED_VARS = "The following data has been submitted:"
COM_DFCONTACT_FORM_NO_DESTINATION_MAIL = "ERROR: No destination mail has been set in the administration area."
COM_DFCONTACT_FORM_CAPTCHA_ERROR = "Captcha with valid code!"
COM_DFCONTACT_FORM_CAPTCHA_INFO = "Please enter the characters displayed in the image into the adjacent input field. If you are not able to read them, click the adjacent button to generate a new image."
COM_DFCONTACT_FORM_PLEASE_FILL_FIELD = "Please fill the field above!"
COM_DFCONTACT_FORM_PLEASE_CHECK_BOX = "Please check the box!"
COM_DFCONTACT_FORM_MANDATORY = "* Mandatory field"