<?xml version="1.0"?>
<config>
    <modules>
        <Olegnax_Celebritysettings>
            <version>0.1.1</version>
        </Olegnax_Celebritysettings>
    </modules>
    <admin>
        <routers>
            <celebritysettings>
                <use>admin</use>
                <args>
                    <module>Olegnax_Celebritysettings</module>
                    <frontName>celebritysettings</frontName>
                </args>
            </celebritysettings>
        </routers>
    </admin>            
	<adminhtml>
        <layout>
            <updates>
                <celebritysettings>
                    <file>celebritysettings.xml</file>
                </celebritysettings>
            </updates>
        </layout>
        <menu>
            <olegnax translate="title" module="celebritysettings">
                <title>Olegnax</title>
                <sort_order>9999</sort_order>
                <children>
                    <celebrity translate="title" module="celebritysettings">
                        <title>Celebrity</title>
                        <sort_order>10</sort_order>
                        <children>
                            <settings translate="title" module="celebritysettings">
                                <title>Theme Settings</title>
                                <sort_order>10</sort_order>
                                <action>adminhtml/system_config/edit/section/celebritysettings</action>
                            </settings>
                            <restore translate="title" module="celebritysettings">
                                <title>Restore Defaults</title>
                                <sort_order>20</sort_order>
                                <action>celebritysettings/adminhtml_restore</action>
                            </restore>
                            <activate translate="title" module="celebritysettings">
                                <title>Activate Theme</title>
                                <sort_order>30</sort_order>
                                <action>celebritysettings/adminhtml_activate</action>
                            </activate>
                        </children>
                    </celebrity>
                </children>
            </olegnax>
        </menu>
		<translate>
		     <modules>
		         <Olegnax>
		             <files>
		                 <default>Olegnax_Celebritysettings.csv</default>
		             </files>
		         </Olegnax>
		     </modules>
		 </translate>
		<acl>
			<resources>
                <all>
                    <title>Allow Everything</title>
                </all>
				<admin>
					<children>
						<system>
			                <children>
			                    <config>
			                        <children>
			                            <celebritysettings>
			                                <title>Celebrity Theme Settings</title>
			                            </celebritysettings>
			                        </children>
			                    </config>
			                </children>
			            </system>
						<olegnax>
			                <children>
                                <celebrity>
                                    <title>Celebrity</title>
                                    <children>
                                        <settings>
                                            <title>Theme Settings</title>
                                        </settings>
                                        <restore>
                                            <title>Restore Defaults</title>
                                        </restore>
                                        <activate>
                                            <title>Activate Theme</title>
                                        </activate>
                                    </children>
                                </celebrity>
			                </children>
			            </olegnax>
					</children>
				</admin>
			</resources>
		</acl>
    </adminhtml>
	<global>
        <blocks>
            <celebritysettings>
                <class>Olegnax_Celebritysettings_Block</class>
            </celebritysettings>
        </blocks>
        <helpers>
            <celebritysettings>
                <class>Olegnax_Celebritysettings_Helper</class>
            </celebritysettings>
        </helpers>
		<models>
            <celebritysettings>
                <class>Olegnax_Celebritysettings_Model</class>
            </celebritysettings>
        </models>
        <resources>
            <celebritysettings_setup>
                <setup>
                    <module>Olegnax_Celebritysettings</module>
	                <class>Olegnax_Celebritysettings_Model_Resource_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </celebritysettings_setup>
            <celebritysettings_write>
                <connection>
                  <use>core_write</use>
                </connection>
            </celebritysettings_write>
            <celebritysettings_read>
               <connection>
                <use>core_read</use>
              </connection>
            </celebritysettings_read>
        </resources>
    </global>
	<default>
		<celebritysettings>
			<celebritysettings_appearance>
				<slider>latest</slider>
				<footer>simple</footer>
				<width>flexible</width>
				<style>dark</style>
				<font>Open Sans</font>
				<color>#9A1212</color>
				<header_bg_color></header_bg_color>
				<header_fg_color></header_fg_color>
				<footer_bg_color></footer_bg_color>
				<footer_fg_color></footer_fg_color>
				<content_bg_color></content_bg_color>
			</celebritysettings_appearance>
            <celebritysettings_navigation>
                <show_description>1</show_description>
                <show_learn_more>1</show_learn_more>
            </celebritysettings_navigation>
			<celebritysettings_header>
				<navigation_home>0</navigation_home>
				<top_signup>1</top_signup>
				<top_custom_link></top_custom_link>
				<top_custom_link_path></top_custom_link_path>
				<top_custom_link_anchor></top_custom_link_anchor>
				<top_custom_link_title></top_custom_link_title>
			</celebritysettings_header>
			<celebritysettings_labels>
				<new_label>1</new_label>
				<new_label_position>top-left</new_label_position>
				<sale_label>1</sale_label>
				<sale_label_position>top-right</sale_label_position>
                <show_sku>1</show_sku>
			</celebritysettings_labels>
		</celebritysettings>
	</default>
</config>