<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="editors-xtd">
	<name>Hikashop product</name>
	<creationDate>June 2012</creationDate>
	<author>Hikari Software</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>Copyright (C) 2009 - 2010 HIKARI SOFTWARE SARL - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
	<description>Hikashop product tag insertion plugin</description>
	<files>
		<filename plugin="hikashopproduct">hikashopproduct.php</filename>
		<filename>hikashopproduct.png</filename>
	</files>
</extension>