;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

COM_NONUMBERINSTALLER_DESC="Dit is een tijdelijk component dat gebruikt wordt om NoNumber extenties te installeren / updaten.<br /><strong>Deïnstalleer dit component, aub!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Kan de vereiste bestandsmap niet vinden! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Kan het vereiste installatie bestand niet vinden/lezen! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Kon niet alle mappen/bestanden kopiëren. Om dit probleem op te lossen probeer het volgende:</li><li>- schakel de FTP modus in/uit</li><li>- stel de maprechten goed in van bovenstaande mappen (en hun bovenliggende mappen)</li><li>- verwijder bovenstaande mappen/bestanden via een FTP programma</li><li>- deïnstalleer eerst de extensie</li><li> </li><li>Als deze handelingen allemaal niet resulteren in een juiste installatie, probeer dan de extensie handmatig te installeren (zie het INSTALL.txt bestand in het zipbestand)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Kan de NoNumber Framework extensie niet installeren."
NNI_ERROR_BEFORE_SWITCH="De huidige versie is van voor de omschakeling naar GRATIS en PRO versies."
NNI_ERROR_PRO_TO_FREE="Momenteel is de PRO versie geïnstalleerd."
NNI_ERROR_SAVING_FILE="Fout tijdens opslaan bestand: %s"
NNI_ERROR_UNINSTALL_FIRST="Door te upgraden naar de meest recente GRATIS versie, gaat er functionaliteit verloren.<br />Indien je alle functionaliteit wilt behouden moet je een <a href=&quot;%s&quot;>PRO versie aanschaffen</a>.<br /><br />Om naar de GRATIS versie te kunnen upgraden, moet %s eerst gedeïnstalleerd worden."
NNI_FAILED_TO_CREATE_DIRECTORY="Aanmaken mislukt map: %s"
NNI_INSTALLED="geïnstalleerd"
NNI_NOT_COMPATIBLE="Deze extensie is niet compatible met Joomla %s"
NNI_NOT_COMPATIBLE_OLD="Deze extensie wordt niet langer ondersteund op Joomla! %s. AUB updaten naar een recente versie van Joomla! of download een oude versie van deze extensie."
NNI_NOT_COMPATIBLE_PHP="Deze extensie is niet compatibel met PHP %s. PHP %s of hoger is nodig om deze extensie te installeren en gebruiken."
NNI_NOT_COMPATIBLE_UPDATE="Deze extensie wordt niet langer ondersteund op Joomla! %s. AUB updaten naar een recente versie van Joomla! %s."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Pad niet in open_basedir paden."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Schoon aub de browsercache"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Er is iets misgegaan tijdens het installeren van de database records!"
NNI_THE_EXTENSION="De extensie(s)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s is succesvol %s"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, u kunt geen gebruik maken van de Joomla! update manager om deze extensie bij te werken.<br /><br />Om te updaten, kunt u deze downloaden van de <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber website</a> of gebruik de <a href = &quot;%s&quot;>NoNumber Extensie Manager</a>."
NNI_UPDATED="geüpdatet"