;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

COM_NONUMBERINSTALLER_DESC="นี่เป็นคอมโพเน้นท์ชั่วคราวที่ใช้ในการติดตั้งและปรับปรุง NoNumber extensions.<br /><strong>กรุณาถอนการติดตั้งคอมโพเน้นท์นี้ </strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="ไม่พบโฟลเดอร์ไฟล์ที่จำเป็น (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="ไม่พบ/อ่าน ไฟล์ที่จำเป็นต้องใช้ในการติดตั้ง (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="ไม่สามารถคัดลอกไฟล์หรือโฟลเดอร์ทั้งหมด ลองแก้ปัญหานี้โดย :</li><li>- เปิดใช้บน โหมด FTP </li><li>- กำหนดสิทธิ์ในการเขียนโฟล์เดอร์ ให้ถูกต้อง (รวมถึงโฟลเดอร์หลักของมัน)</li><li>- ลบไฟล์หรือโฟล์เดอร์เดิมออกด้วย โปรแกรม FTP </li><li>- ถอดการติดตั้งส่วนขยายนี้ก่อน </li><li> </li><li>ถ้าทำทั้งหมดนี้แล้วยังไม่ได้อีก ให้ลองติดตั้งส่วนขยายด้วยตัวเองทีละขั้น (ดูขั้นตอนในไฟล์ INSTALL.txt)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="ไม่สามารถติดตั้ง ส่วนขยายอิลลิเมนท์ NoNumber"
NNI_ERROR_BEFORE_SWITCH="รุ่นปัจจุบันของคุณคือรุ่นก่อนหน้าที่จะสลับไปเป็นรุ่นฟรี และ PRO"
NNI_ERROR_PRO_TO_FREE="ขณะนี้คุณได้ติดตั้งรุ่น PRO แล้ว"
NNI_ERROR_SAVING_FILE="เกิดข้อผิดพลาดในการบันทึกไฟล์: %s"
NNI_ERROR_UNINSTALL_FIRST="ในการอัพเกรดเป็นรุ่นฟรีล่าสุด คุณจะสูญเสียการฟังก์ชั่นการทำงานบางอย่างไป<br />หากคุณต้องการรักษาฟังก์ชั่นการทำงานทั้งหมดเอาไว้ คุณจำเป็นต้องสั่งซื้อรุ่น <a href=&quot;%s&quot;>PRO</a><br /><br />หากต้องการอัพเกรดไปเป็นรุ่นฟรีใหม่ล่าสุด คุณจำเป็นต้องถอนการติดตั้ง %s ก่อน"
NNI_FAILED_TO_CREATE_DIRECTORY="ล้มเหลวที่ไดเร็กทอรี่: %s"
NNI_INSTALLED="ติดตั้งแล้ว"
NNI_NOT_COMPATIBLE="ส่วนขยายนี้ ไม่รองรับจูมล่า %s"
NNI_NOT_COMPATIBLE_OLD="ส่วนเสริมนี้ไม่รองรับการใช้งานกับ Joomla! %s อีกแล้ว กรุณาอัพเดทเป็น Joomla! %s รุ่นล่าสุด หรือดาวน์โหลดส่วนเสริมนี้ในรุ่นเก่าแทน"
NNI_NOT_COMPATIBLE_PHP="ส่วนเสริมนี้ไม่สามารถใช้งานร่วมกับ PHP %s ได้ คุณจำเป็นต้องมี PHP %s หรือรุ่นที่สูงกว่า จึงจะสามารถติดตั้งและใช้งานส่วนเสริมนี้ได้"
NNI_NOT_COMPATIBLE_UPDATE="ส่วนเสริมไม่ได้รับการสนับสนุนให้ใช้งานกับ Joomla! %s อีกต่อไป กรุณาอัพเดทไปเป็น Joomla! ในรุ่นก่อนหน้า %s"
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Path not in open_basedir paths."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="กรุณาเคลียร์แคชของเบราวเซอร์"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="มีข้อผิดพลาดขณะติดตั้งและบันทึกในฐานข้อมูล"
NNI_THE_EXTENSION="ส่วนขยาย"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s ได้ %s เสร็จสมบูรณ์"
NNI_UPDATE_DOWNLOAD_FROM_SITE="ขออภัย คุณไม่สามารถใช้งานตัวจัดการการอัพเดท Joomla เพื่ออัพเดทส่วนเสริมนี้ได้.<br /><br />หากต้องการอัพเดท กรุณาดาวน์โหลดจาก <a href=&quot;%s&quot; target=&quot;%s&quot;>เว็บไซต์ NoNumber</a> หรือใช้ <a href=&quot;%s&quot; target=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="ปรับปรุง"