; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format from Joomla 2.5

MOD_KUNENALOGIN="Connexion Kunena"
MOD_KUNENALOGIN_DESCRIPTION="<h3> Kunena login 2.0.2 </h3><p> Kunena connexion affiche un identifiant et un formulaire de login et mot de passe dans un module. </p><p> Exigences: <a href='http://www.kunena.org' target='_blank'>Forum Kunena 1.6</a> </p><p> Module officiel Kunena par l'équipe de :<a href='http://www.kunena.org/team' target='_blank'>Kunena </a> </p>"
